SampleID	Date	SampleType	Location	Rep	Plot	GrowthCondtion	Genotype	SorghumType	Plate	Variety	Race	Race_info	GrowthCondtion_Rep
CC0119FE1L0718177296	71817	Leaf	CentralCity	1	19	Full N	E1	PI329311	79	Energy	Durra	Durra	Full N_1
CC0209FE1L0718177421	71817	Leaf	CentralCity	2	9	Full N	E1	PI329311	95	Energy	Durra	Durra	Full N_2
CC0321FE1L0718177453	71817	Leaf	CentralCity	3	21	Full N	E1	PI329311	98	Energy	Durra	Durra	Full N_3
CC0321LE1L0718177474	71817	Leaf	CentralCity	3	21	Low N	E1	PI329311	96	Energy	Durra	Durra	Low N_3
CC0415LE1L0718177492	71817	Leaf	CentralCity	4	15	Low N	E1	PI329311	92	Energy	Durra	Durra	Low N_4
CC0815FE1L0718178588	71817	Leaf	CentralCity	8	15	Full N	E1	PI329311	95	Energy	Durra	Durra	Full N_8
CC0815LE1L0718177783	71817	Leaf	CentralCity	8	15	Low N	E1	PI329311	92	Energy	Durra	Durra	Low N_8
CC0106FE10L0718177284	71817	Leaf	CentralCity	1	6	Full N	E10	PI297155	82	Energy	Kafir	Kafir	Full N_1
CC0203FE10L0718177416	71817	Leaf	CentralCity	2	3	Full N	E10	PI297155	92	Energy	Kafir	Kafir	Full N_2
CC0306FE10L0718177439	71817	Leaf	CentralCity	3	6	Full N	E10	PI297155	94	Energy	Kafir	Kafir	Full N_3
CC0404FE10L0718177505	71817	Leaf	CentralCity	4	4	Full N	E10	PI297155	94	Energy	Kafir	Kafir	Full N_4
CC0506LE10L0718177550	71817	Leaf	CentralCity	5	6	Low N	E10	PI297155	95	Energy	Kafir	Kafir	Low N_5
CC0604FE10L0718177570	71817	Leaf	CentralCity	6	4	Full N	E10	PI297155	94	Energy	Kafir	Kafir	Full N_6
CC0121LE11L0718177277	71817	Leaf	CentralCity	1	21	Low N	E11	PI506069	87	Energy	Guinea/bicolor	Intermediate	Low N_1
CC0222FE11L0718177433	71817	Leaf	CentralCity	2	22	Full N	E11	PI506069	89	Energy	Guinea/bicolor	Intermediate	Full N_2
CC0222LE11L0718177412	71817	Leaf	CentralCity	2	22	Low N	E11	PI506069	89	Energy	Guinea/bicolor	Intermediate	Low N_2
CC0313FE11L0718177445	71817	Leaf	CentralCity	3	13	Full N	E11	PI506069	93	Energy	Guinea/bicolor	Intermediate	Full N_3
CC0424FE11L0718177525	71817	Leaf	CentralCity	4	24	Full N	E11	PI506069	89	Energy	Guinea/bicolor	Intermediate	Full N_4
CC0424LE11L0718177501	71817	Leaf	CentralCity	4	24	Low N	E11	PI506069	96	Energy	Guinea/bicolor	Intermediate	Low N_4
CC0516FE11L0718177538	71817	Leaf	CentralCity	5	16	Full N	E11	PI506069	92	Energy	Guinea/bicolor	Intermediate	Full N_5
CC0516LE11L0718177559	71817	Leaf	CentralCity	5	16	Low N	E11	PI506069	96	Energy	Guinea/bicolor	Intermediate	Low N_5
CC0619FE11L0718177583	71817	Leaf	CentralCity	6	19	Full N	E11	PI506069	91	Energy	Guinea/bicolor	Intermediate	Full N_6
CC0715LE11L0718177359	71817	Leaf	CentralCity	7	15	Low N	E11	PI506069	81	Energy	Guinea/bicolor	Intermediate	Low N_7
CC0819LE11L0718177787	71817	Leaf	CentralCity	8	19	Low N	E11	PI506069	94	Energy	Guinea/bicolor	Intermediate	Low N_8
CC0123FE13L0718177300	71817	Leaf	CentralCity	1	23	Full N	E13	PI297130	83	Energy	Caudatum	Caudatum	Full N_1
CC0221FE13L0718177432	71817	Leaf	CentralCity	2	21	Full N	E13	PI297130	96	Energy	Caudatum	Caudatum	Full N_2
CC0221LE13L0718177411	71817	Leaf	CentralCity	2	21	Low N	E13	PI297130	89	Energy	Caudatum	Caudatum	Low N_2
CC0310LE13L0718177464	71817	Leaf	CentralCity	3	10	Low N	E13	PI297130	89	Energy	Caudatum	Caudatum	Low N_3
CC0420FE13L0718177521	71817	Leaf	CentralCity	4	20	Full N	E13	PI297130	96	Energy	Caudatum	Caudatum	Full N_4
CC0520FE13L0718177542	71817	Leaf	CentralCity	5	20	Full N	E13	PI297130	93	Energy	Caudatum	Caudatum	Full N_5
CC0520LE13L0718177563	71817	Leaf	CentralCity	5	20	Low N	E13	PI297130	96	Energy	Caudatum	Caudatum	Low N_5
CC0621FE13L0718177398	71817	Leaf	CentralCity	6	21	Full N	E13	PI297130	79	Energy	Caudatum	Caudatum	Full N_6
CC0621LE13L0718177377	71817	Leaf	CentralCity	6	21	Low N	E13	PI297130	79	Energy	Caudatum	Caudatum	Low N_6
CC0712FE13L0718177338	71817	Leaf	CentralCity	7	12	Full N	E13	PI297130	79	Energy	Caudatum	Caudatum	Full N_7
CC0712LE13L0718177362	71817	Leaf	CentralCity	7	12	Low N	E13	PI297130	80	Energy	Caudatum	Caudatum	Low N_7
CC0823FE13L0718177769	71817	Leaf	CentralCity	8	23	Full N	E13	PI297130	95	Energy	Caudatum	Caudatum	Full N_8
CC0823LE13L0718177790	71817	Leaf	CentralCity	8	23	Low N	E13	PI297130	92	Energy	Caudatum	Caudatum	Low N_8
CC0113FE14L0718176038	71817	Leaf	CentralCity	1	13	Full N	E14	Grassl	86	Energy	Caudatum	Caudatum	Full N_1
CC0113LE14L0718176035	71817	Leaf	CentralCity	1	13	Low N	E14	Grassl	79	Energy	Caudatum	Caudatum	Low N_1
CC0220LE14L0718176041	71817	Leaf	CentralCity	2	20	Low N	E14	Grassl	85	Energy	Caudatum	Caudatum	Low N_2
CC0311FE14L0718176047	71817	Leaf	CentralCity	3	11	Full N	E14	Grassl	82	Energy	Caudatum	Caudatum	Full N_3
CC0311LE14L0718176050	71817	Leaf	CentralCity	3	11	Low N	E14	Grassl	86	Energy	Caudatum	Caudatum	Low N_3
CC0422FE14L0718177523	71817	Leaf	CentralCity	4	22	Full N	E14	Grassl	95	Energy	Caudatum	Caudatum	Full N_4
CC0422LE14L0718177499	71817	Leaf	CentralCity	4	22	Low N	E14	Grassl	93	Energy	Caudatum	Caudatum	Low N_4
CC0512FE14L0718176053	71817	Leaf	CentralCity	5	12	Full N	E14	Grassl	82	Energy	Caudatum	Caudatum	Full N_5
CC0512LE14L0718176056	71817	Leaf	CentralCity	5	12	Low N	E14	Grassl	85	Energy	Caudatum	Caudatum	Low N_5
CC0612FE14L0718176059	71817	Leaf	CentralCity	6	12	Full N	E14	Grassl	81	Energy	Caudatum	Caudatum	Full N_6
CC0612LE14L0718176062	71817	Leaf	CentralCity	6	12	Low N	E14	Grassl	79	Energy	Caudatum	Caudatum	Low N_6
CC0722LE14L0718177352	71817	Leaf	CentralCity	7	22	Low N	E14	Grassl	79	Energy	Caudatum	Caudatum	Low N_7
CC0821LE14L0718176068	71817	Leaf	CentralCity	8	21	Low N	E14	Grassl	80	Energy	Caudatum	Caudatum	Low N_8
CC0210FE15L0718177422	71817	Leaf	CentralCity	2	10	Full N	E15	PI152730	93	Energy	Caudatum/bicolor	Intermediate	Full N_2
CC0412LE15L0718177489	71817	Leaf	CentralCity	4	12	Low N	E15	PI152730	92	Energy	Caudatum/bicolor	Intermediate	Low N_4
CC0609FE15L0718177574	71817	Leaf	CentralCity	6	9	Full N	E15	PI152730	96	Energy	Caudatum/bicolor	Intermediate	Full N_6
CC0104FE17L0718176037	71817	Leaf	CentralCity	1	4	Full N	E17	PI655972	87	Energy	Kafir	Kafir	Full N_1
CC0104LE17L0718176034	71817	Leaf	CentralCity	1	4	Low N	E17	PI655972	85	Energy	Kafir	Kafir	Low N_1
CC0205FE17L0718176043	71817	Leaf	CentralCity	2	5	Full N	E17	PI655972	79	Energy	Kafir	Kafir	Full N_2
CC0205LE17L0718176040	71817	Leaf	CentralCity	2	5	Low N	E17	PI655972	80	Energy	Kafir	Kafir	Low N_2
CC0303FE17L0718176046	71817	Leaf	CentralCity	3	3	Full N	E17	PI655972	86	Energy	Kafir	Kafir	Full N_3
CC0403LE17L0718177480	71817	Leaf	CentralCity	4	3	Low N	E17	PI655972	94	Energy	Kafir	Kafir	Low N_4
CC0505FE17L0718176052	71817	Leaf	CentralCity	5	5	Full N	E17	PI655972	80	Energy	Kafir	Kafir	Full N_5
CC0605FE17L0718176058	71817	Leaf	CentralCity	6	5	Full N	E17	PI655972	79	Energy	Kafir	Kafir	Full N_6
CC0215FE18L0718177427	71817	Leaf	CentralCity	2	15	Full N	E18	PI510757	94	Energy	Durra	Durra	Full N_2
CC0215LE18L0718177406	71817	Leaf	CentralCity	2	15	Low N	E18	PI510757	90	Energy	Durra	Durra	Low N_2
CC0318FE18L0718177450	71817	Leaf	CentralCity	3	18	Full N	E18	PI510757	98	Energy	Durra	Durra	Full N_3
CC0522FE18L0718177544	71817	Leaf	CentralCity	5	22	Full N	E18	PI510757	97	Energy	Durra	Durra	Full N_5
CC0522LE18L0718177565	71817	Leaf	CentralCity	5	22	Low N	E18	PI510757	96	Energy	Durra	Durra	Low N_5
CC0623FE18L0718177396	71817	Leaf	CentralCity	6	23	Full N	E18	PI510757	84	Energy	Durra	Durra	Full N_6
CC0623LE18L0718177375	71817	Leaf	CentralCity	6	23	Low N	E18	PI510757	80	Energy	Durra	Durra	Low N_6
CC0808LE18L0718177776	71817	Leaf	CentralCity	8	8	Low N	E18	PI510757	89	Energy	Durra	Durra	Low N_8
CC0116FE3L0718177293	71817	Leaf	CentralCity	1	16	Full N	E3	PI505735	85	Energy	Caudatum	Caudatum	Full N_1
CC0116LE3L0718177272	71817	Leaf	CentralCity	1	16	Low N	E3	PI505735	84	Energy	Caudatum	Caudatum	Low N_1
CC0214FE3L0718177426	71817	Leaf	CentralCity	2	14	Full N	E3	PI505735	94	Energy	Caudatum	Caudatum	Full N_2
CC0323FE3L0718177455	71817	Leaf	CentralCity	3	23	Full N	E3	PI505735	94	Energy	Caudatum	Caudatum	Full N_3
CC0423FE3L0718177524	71817	Leaf	CentralCity	4	23	Full N	E3	PI505735	95	Energy	Caudatum	Caudatum	Full N_4
CC0518FE3L0718177540	71817	Leaf	CentralCity	5	18	Full N	E3	PI505735	90	Energy	Caudatum	Caudatum	Full N_5
CC0518LE3L0718177561	71817	Leaf	CentralCity	5	18	Low N	E3	PI505735	95	Energy	Caudatum	Caudatum	Low N_5
CC0610FE3L0718177575	71817	Leaf	CentralCity	6	10	Full N	E3	PI505735	93	Energy	Caudatum	Caudatum	Full N_6
CC0610LE3L0718177387	71817	Leaf	CentralCity	6	10	Low N	E3	PI505735	87	Energy	Caudatum	Caudatum	Low N_6
CC0824LE3L0718177791	71817	Leaf	CentralCity	8	24	Low N	E3	PI505735	97	Energy	Caudatum	Caudatum	Low N_8
CC0216FE4L0718177428	71817	Leaf	CentralCity	2	16	Full N	E4	PI329632	92	Energy	Durra	Durra	Full N_2
CC0216LE4L0718177407	71817	Leaf	CentralCity	2	16	Low N	E4	PI329632	92	Energy	Durra	Durra	Low N_2
CC0315FE4L0718177447	71817	Leaf	CentralCity	3	15	Full N	E4	PI329632	89	Energy	Durra	Durra	Full N_3
CC0416LE4L0718177493	71817	Leaf	CentralCity	4	16	Low N	E4	PI329632	98	Energy	Durra	Durra	Low N_4
CC0219FE5L0718177431	71817	Leaf	CentralCity	2	19	Full N	E5	PI35038	93	Energy	Caudatum	Caudatum	Full N_2
CC0319LE5L0718177472	71817	Leaf	CentralCity	3	19	Low N	E5	PI35038	89	Energy	Caudatum	Caudatum	Low N_3
CC0508LE5L0718177552	71817	Leaf	CentralCity	5	8	Low N	E5	PI35038	92	Energy	Caudatum	Caudatum	Low N_5
CC0115FE6L0718177292	71817	Leaf	CentralCity	1	15	Full N	E6	PI585954	81	Energy	Guinea	Guinea	Full N_1
CC0212LE6L0718177403	71817	Leaf	CentralCity	2	12	Low N	E6	PI585954	94	Energy	Guinea	Guinea	Low N_2
CC0322FE6L0718177454	71817	Leaf	CentralCity	3	22	Full N	E6	PI585954	97	Energy	Guinea	Guinea	Full N_3
CC0322LE6L0718177475	71817	Leaf	CentralCity	3	22	Low N	E6	PI585954	89	Energy	Guinea	Guinea	Low N_3
CC0413FE6L0718177514	71817	Leaf	CentralCity	4	13	Full N	E6	PI585954	98	Energy	Guinea	Guinea	Full N_4
CC0514FE6L0718177536	71817	Leaf	CentralCity	5	14	Full N	E6	PI585954	90	Energy	Guinea	Guinea	Full N_5
CC0620FE6L0718177399	71817	Leaf	CentralCity	6	20	Full N	E6	PI585954	87	Energy	Guinea	Guinea	Full N_6
CC0620LE6L0718177378	71817	Leaf	CentralCity	6	20	Low N	E6	PI585954	86	Energy	Guinea	Guinea	Low N_6
CC0709LE6L0718177365	71817	Leaf	CentralCity	7	9	Low N	E6	PI585954	80	Energy	Guinea	Guinea	Low N_7
CC0810FE6L0718177318	71817	Leaf	CentralCity	8	10	Full N	E6	PI585954	87	Energy	Guinea	Guinea	Full N_8
CC0223FE7L0718177434	71817	Leaf	CentralCity	2	23	Full N	E7	NTJ2	92	Energy	Durra	Durra	Full N_2
CC0223LE7L0718177413	71817	Leaf	CentralCity	2	23	Low N	E7	NTJ2	93	Energy	Durra	Durra	Low N_2
CC0320FE7L0718177452	71817	Leaf	CentralCity	3	20	Full N	E7	NTJ2	95	Energy	Durra	Durra	Full N_3
CC0511LE7L0718177555	71817	Leaf	CentralCity	5	11	Low N	E7	NTJ2	94	Energy	Durra	Durra	Low N_5
CC0724LE7L0718177350	71817	Leaf	CentralCity	7	24	Low N	E7	NTJ2	86	Energy	Durra	Durra	Low N_7
CC0817FE7L0718177311	71817	Leaf	CentralCity	8	17	Full N	E7	NTJ2	82	Energy	Durra	Durra	Full N_8
CC0817LE7L0718177785	71817	Leaf	CentralCity	8	17	Low N	E7	NTJ2	96	Energy	Durra	Durra	Low N_8
CC0217FE8L0718177429	71817	Leaf	CentralCity	2	17	Full N	E8	M81e	91	Energy	Caudatum/durra	Intermediate	Full N_2
CC0217LE8L0718177408	71817	Leaf	CentralCity	2	17	Low N	E8	M81e	94	Energy	Caudatum/durra	Intermediate	Low N_2
CC0316FE8L0718177448	71817	Leaf	CentralCity	3	16	Full N	E8	M81e	89	Energy	Caudatum/durra	Intermediate	Full N_3
CC0316LE8L0718177469	71817	Leaf	CentralCity	3	16	Low N	E8	M81e	92	Energy	Caudatum/durra	Intermediate	Low N_3
CC0521FE8L0718177543	71817	Leaf	CentralCity	5	21	Full N	E8	M81e	94	Energy	Caudatum/durra	Intermediate	Full N_5
CC0811LE8L0718177779	71817	Leaf	CentralCity	8	11	Low N	E8	M81e	91	Energy	Caudatum/durra	Intermediate	Low N_8
CC0122LE9L0718177278	71817	Leaf	CentralCity	1	22	Low N	E9	PI229841	86	Energy	Kafir	Kafir	Low N_1
CC0208FE9L0718177420	71817	Leaf	CentralCity	2	8	Full N	E9	PI229841	95	Energy	Kafir	Kafir	Full N_2
CC0308FE9L0718177441	71817	Leaf	CentralCity	3	8	Full N	E9	PI229841	97	Energy	Kafir	Kafir	Full N_3
CC0417LE9L0718177494	71817	Leaf	CentralCity	4	17	Low N	E9	PI229841	90	Energy	Kafir	Kafir	Low N_4
CC0510FE9L0718177533	71817	Leaf	CentralCity	5	10	Full N	E9	PI229841	97	Energy	Kafir	Kafir	Full N_5
CC0510LE9L0718177554	71817	Leaf	CentralCity	5	10	Low N	E9	PI229841	90	Energy	Kafir	Kafir	Low N_5
CC0807FE9L0718177321	71817	Leaf	CentralCity	8	7	Full N	E9	PI229841	80	Energy	Kafir	Kafir	Full N_8
CC0807LE9L0718177775	71817	Leaf	CentralCity	8	7	Low N	E9	PI229841	89	Energy	Kafir	Kafir	Low N_8
CC0101FG1L0718176036	71817	Leaf	CentralCity	1	1	Full N	G1	BTx623	84	Grain	Kafir	Kafir	Full N_1
CC0201FG1L0718176042	71817	Leaf	CentralCity	2	1	Full N	G1	BTx623	80	Grain	Kafir	Kafir	Full N_2
CC0201LG1L0718176039	71817	Leaf	CentralCity	2	1	Low N	G1	BTx623	83	Grain	Kafir	Kafir	Low N_2
CC0301FG1L0718176045	71817	Leaf	CentralCity	3	1	Full N	G1	BTx623	85	Grain	Kafir	Kafir	Full N_3
CC0402FG1L0718177503	71817	Leaf	CentralCity	4	2	Full N	G1	BTx623	93	Grain	Kafir	Kafir	Full N_4
CC0402LG1L0718177479	71817	Leaf	CentralCity	4	2	Low N	G1	BTx623	90	Grain	Kafir	Kafir	Low N_4
CC0501FG1L0718176051	71817	Leaf	CentralCity	5	1	Full N	G1	BTx623	87	Grain	Kafir	Kafir	Full N_5
CC0501LG1L0718176054	71817	Leaf	CentralCity	5	1	Low N	G1	BTx623	84	Grain	Kafir	Kafir	Low N_5
CC0602FG1L0718176057	71817	Leaf	CentralCity	6	2	Full N	G1	BTx623	82	Grain	Kafir	Kafir	Full N_6
CC0602LG1L0718176060	71817	Leaf	CentralCity	6	2	Low N	G1	BTx623	84	Grain	Kafir	Kafir	Low N_6
CC0802FG1L0718176063	71817	Leaf	CentralCity	8	2	Full N	G1	BTx623	83	Grain	Kafir	Kafir	Full N_8
CC0802LG1L0718176066	71817	Leaf	CentralCity	8	2	Low N	G1	BTx623	83	Grain	Kafir	Kafir	Low N_8
CC0202FG3L0718177415	71817	Leaf	CentralCity	2	2	Full N	G3	Btx642	93	Grain	Caudatum	Caudatum	Full N_2
CC0401LG3L0718177478	71817	Leaf	CentralCity	4	1	Low N	G3	Btx642	90	Grain	Caudatum	Caudatum	Low N_4
CC0502FG3L0718177526	71817	Leaf	CentralCity	5	2	Full N	G3	Btx642	89	Grain	Caudatum	Caudatum	Full N_5
CC0502LG3L0718177547	71817	Leaf	CentralCity	5	2	Low N	G3	Btx642	94	Grain	Caudatum	Caudatum	Low N_5
CC0601FG3L0718177568	71817	Leaf	CentralCity	6	1	Full N	G3	Btx642	92	Grain	Caudatum	Caudatum	Full N_6
CC0601LG3L0718177394	71817	Leaf	CentralCity	6	1	Low N	G3	Btx642	79	Grain	Caudatum	Caudatum	Low N_6
CC0206FS10L0718177418	71817	Leaf	CentralCity	2	6	Full N	S10	China17	94	Sweet	Bicolor	Bicolor	Full N_2
CC0206LS10L0718177305	71817	Leaf	CentralCity	2	6	Low N	S10	China17	86	Sweet	Bicolor	Bicolor	Low N_2
CC0304FS10L0718177437	71817	Leaf	CentralCity	3	4	Full N	S10	China17	95	Sweet	Bicolor	Bicolor	Full N_3
CC0304LS10L0718177458	71817	Leaf	CentralCity	3	4	Low N	S10	China17	95	Sweet	Bicolor	Bicolor	Low N_3
CC0405FS10L0718177506	71817	Leaf	CentralCity	4	5	Full N	S10	China17	89	Sweet	Bicolor	Bicolor	Full N_4
CC0504LS10L0718177549	71817	Leaf	CentralCity	5	4	Low N	S10	China17	95	Sweet	Bicolor	Bicolor	Low N_5
CC0606FS10L0718177571	71817	Leaf	CentralCity	6	6	Full N	S10	China17	94	Sweet	Bicolor	Bicolor	Full N_6
CC0703LS10L0718177371	71817	Leaf	CentralCity	7	3	Low N	S10	China17	82	Sweet	Bicolor	Bicolor	Low N_7
CC0806LS10L0718177774	71817	Leaf	CentralCity	8	6	Low N	S10	China17	90	Sweet	Bicolor	Bicolor	Low N_8
CC0105FS2L0718177283	71817	Leaf	CentralCity	1	5	Full N	S2	SanChiSan	86	Sweet	Bicolor	Bicolor	Full N_1
CC0204FS2L0718177417	71817	Leaf	CentralCity	2	4	Full N	S2	SanChiSan	90	Sweet	Bicolor	Bicolor	Full N_2
CC0305FS2L0718177438	71817	Leaf	CentralCity	3	5	Full N	S2	SanChiSan	97	Sweet	Bicolor	Bicolor	Full N_3
CC0305LS2L0718177459	71817	Leaf	CentralCity	3	5	Low N	S2	SanChiSan	98	Sweet	Bicolor	Bicolor	Low N_3
CC0406FS2L0718177507	71817	Leaf	CentralCity	4	6	Full N	S2	SanChiSan	89	Sweet	Bicolor	Bicolor	Full N_4
CC0603FS2L0718177569	71817	Leaf	CentralCity	6	3	Full N	S2	SanChiSan	94	Sweet	Bicolor	Bicolor	Full N_6
CC0706FS2L0718177344	71817	Leaf	CentralCity	7	6	Full N	S2	SanChiSan	87	Sweet	Bicolor	Bicolor	Full N_7
CC0108LS3L0718177265	71817	Leaf	CentralCity	1	8	Low N	S3	ICSV700	79	Sweet	Durra	Durra	Low N_1
CC0218FS3L0718177430	71817	Leaf	CentralCity	2	18	Full N	S3	ICSV700	92	Sweet	Durra	Durra	Full N_2
CC0218LS3L0718177409	71817	Leaf	CentralCity	2	18	Low N	S3	ICSV700	94	Sweet	Durra	Durra	Low N_2
CC0307FS3L0718177440	71817	Leaf	CentralCity	3	7	Full N	S3	ICSV700	95	Sweet	Durra	Durra	Full N_3
CC0307LS3L0718177461	71817	Leaf	CentralCity	3	7	Low N	S3	ICSV700	96	Sweet	Durra	Durra	Low N_3
CC0513FS3L0718177535	71817	Leaf	CentralCity	5	13	Full N	S3	ICSV700	90	Sweet	Durra	Durra	Full N_5
CC0513LS3L0718177556	71817	Leaf	CentralCity	5	13	Low N	S3	ICSV700	92	Sweet	Durra	Durra	Low N_5
CC0613FS3L0718177577	71817	Leaf	CentralCity	6	13	Full N	S3	ICSV700	89	Sweet	Durra	Durra	Full N_6
CC0711FS3L0718177339	71817	Leaf	CentralCity	7	11	Full N	S3	ICSV700	82	Sweet	Durra	Durra	Full N_7
CC0818LS3L0718177786	71817	Leaf	CentralCity	8	18	Low N	S3	ICSV700	96	Sweet	Durra	Durra	Low N_8
CC0207FS4L0718177419	71817	Leaf	CentralCity	2	7	Full N	S4	Atlas	96	Sweet	Kafir	Kafir	Full N_2
CC0207LS4L0718177306	71817	Leaf	CentralCity	2	7	Low N	S4	Atlas	83	Sweet	Kafir	Kafir	Low N_2
CC0408FS4L0718177509	71817	Leaf	CentralCity	4	8	Full N	S4	Atlas	92	Sweet	Kafir	Kafir	Full N_4
CC0515FS4L0718177537	71817	Leaf	CentralCity	5	15	Full N	S4	Atlas	97	Sweet	Kafir	Kafir	Full N_5
CC0515LS4L0718177558	71817	Leaf	CentralCity	5	15	Low N	S4	Atlas	94	Sweet	Kafir	Kafir	Low N_5
CC0224LS5L0718177414	71817	Leaf	CentralCity	2	24	Low N	S5	Leoti	89	Sweet	Kafir/bicolor	Intermediate	Low N_2
CC0312FS5L0718177444	71817	Leaf	CentralCity	3	12	Full N	S5	Leoti	92	Sweet	Kafir/bicolor	Intermediate	Full N_3
CC0410FS5L0718177511	71817	Leaf	CentralCity	4	10	Full N	S5	Leoti	94	Sweet	Kafir/bicolor	Intermediate	Full N_4
CC0410LS5L0718177487	71817	Leaf	CentralCity	4	10	Low N	S5	Leoti	94	Sweet	Kafir/bicolor	Intermediate	Low N_4
CC0707LS5L0718177367	71817	Leaf	CentralCity	7	7	Low N	S5	Leoti	83	Sweet	Kafir/bicolor	Intermediate	Low N_7
CC0822FS5L0718177768	71817	Leaf	CentralCity	8	22	Full N	S5	Leoti	93	Sweet	Kafir/bicolor	Intermediate	Full N_8
CC0117FS6L0718177294	71817	Leaf	CentralCity	1	17	Full N	S6	ChineseAmber	82	Sweet	Bicolor	Bicolor	Full N_1
CC0117LS6L0718177273	71817	Leaf	CentralCity	1	17	Low N	S6	ChineseAmber	82	Sweet	Bicolor	Bicolor	Low N_1
CC0213FS6L0718177425	71817	Leaf	CentralCity	2	13	Full N	S6	ChineseAmber	95	Sweet	Bicolor	Bicolor	Full N_2
CC0213LS6L0718177404	71817	Leaf	CentralCity	2	13	Low N	S6	ChineseAmber	92	Sweet	Bicolor	Bicolor	Low N_2
CC0324FS6L0718177456	71817	Leaf	CentralCity	3	24	Full N	S6	ChineseAmber	96	Sweet	Bicolor	Bicolor	Full N_3
CC0409FS6L0718177510	71817	Leaf	CentralCity	4	9	Full N	S6	ChineseAmber	89	Sweet	Bicolor	Bicolor	Full N_4
CC0409LS6L0718177486	71817	Leaf	CentralCity	4	9	Low N	S6	ChineseAmber	94	Sweet	Bicolor	Bicolor	Low N_4
CC0519FS6L0718177541	71817	Leaf	CentralCity	5	19	Full N	S6	ChineseAmber	92	Sweet	Bicolor	Bicolor	Full N_5
CC0617FS6L0718177581	71817	Leaf	CentralCity	6	17	Full N	S6	ChineseAmber	89	Sweet	Bicolor	Bicolor	Full N_6
CC0812FS6L0718177316	71817	Leaf	CentralCity	8	12	Full N	S6	ChineseAmber	80	Sweet	Bicolor	Bicolor	Full N_8
CC0812LS6L0718177780	71817	Leaf	CentralCity	8	12	Low N	S6	ChineseAmber	94	Sweet	Bicolor	Bicolor	Low N_8
CC0211FS8L0718177423	71817	Leaf	CentralCity	2	11	Full N	S8	Rio	98	Sweet	Durra/caudatum	Intermediate	Full N_2
CC0314LS8L0718177467	71817	Leaf	CentralCity	3	14	Low N	S8	Rio	96	Sweet	Durra/caudatum	Intermediate	Low N_3
CC0523LS8L0718177566	71817	Leaf	CentralCity	5	23	Low N	S8	Rio	91	Sweet	Durra/caudatum	Intermediate	Low N_5
CC0718LS8L0718177356	71817	Leaf	CentralCity	7	18	Low N	S8	Rio	86	Sweet	Durra/caudatum	Intermediate	Low N_7
CC0809LS8L0718177777	71817	Leaf	CentralCity	8	9	Low N	S8	Rio	94	Sweet	Durra/caudatum	Intermediate	Low N_8