SampleID	Date	SampleType	Location	Rep	Plot	GrowthCondtion	Genotype	SorghumType	Variety	Plate	Race	Race_info	Class	shannon_entropy	faith_pd
CC0815FE1Z0718177718	71817	RHZ	CentralCity	8	15	Full N	E1	PI329311	Energy	76	Durra	Durra	Tolerant	10.5263262	303.094542
CC0716LE1Z0718177673	71817	RHZ	CentralCity	7	16	Low N	E1	PI329311	Energy	72	Durra	Durra	Tolerant	9.230811445	266.0620033
CC0615FE1Z0718177627	71817	RHZ	CentralCity	6	15	Full N	E1	PI329311	Energy	72	Durra	Durra	Tolerant	10.76259767	305.9326959
CC0517LE1Z0718177608	71817	RHZ	CentralCity	5	17	Low N	E1	PI329311	Energy	77	Durra	Durra	Tolerant	8.753071749	297.7999547
CC0415LE1Z0718176253	71817	RHZ	CentralCity	4	15	Low N	E1	PI329311	Energy	66	Durra	Durra	Tolerant	7.880602438	253.8058896
CC0321LE1Z0718176235	71817	RHZ	CentralCity	3	21	Low N	E1	PI329311	Energy	68	Durra	Durra	Tolerant	11.64720444	344.0979759
CC0321FE1Z0718176214	71817	RHZ	CentralCity	3	21	Full N	E1	PI329311	Energy	69	Durra	Durra	Tolerant	9.06357192	251.5936046
CC0209FE1Z0718176182	71817	RHZ	CentralCity	2	9	Full N	E1	PI329311	Energy	64	Durra	Durra	Tolerant	11.25746266	310.021466
CC0119LE1Z0718176128	71817	RHZ	CentralCity	1	19	Low N	E1	PI329311	Energy	65	Durra	Durra	Tolerant	11.42042561	342.6869524
CC0119FE1Z0718176149	71817	RHZ	CentralCity	1	19	Full N	E1	PI329311	Energy	68	Durra	Durra	Tolerant	6.187405102	226.7397629
CC0805LE10Z0718177729	71817	RHZ	CentralCity	8	5	Low N	E10	PI297155	Energy	71	Kafir	Kafir	Tolerant	7.652004153	274.2536741
CC0704LE10Z0718177661	71817	RHZ	CentralCity	7	4	Low N	E10	PI297155	Energy	71	Kafir	Kafir	Tolerant	11.66067028	366.3152087
CC0704FE10Z0718177685	71817	RHZ	CentralCity	7	4	Full N	E10	PI297155	Energy	74	Kafir	Kafir	Tolerant	11.18923503	336.1834376
CC0604LE10Z0718177639	71817	RHZ	CentralCity	6	4	Low N	E10	PI297155	Energy	72	Kafir	Kafir	Tolerant	11.01966039	330.1120605
CC0604FE10Z0718177618	71817	RHZ	CentralCity	6	4	Full N	E10	PI297155	Energy	70	Kafir	Kafir	Tolerant	8.500074515	270.602892
CC0506LE10Z0718177598	71817	RHZ	CentralCity	5	6	Low N	E10	PI297155	Energy	72	Kafir	Kafir	Tolerant	10.73206622	316.1772911
CC0506FE10Z0718176290	71817	RHZ	CentralCity	5	6	Full N	E10	PI297155	Energy	66	Kafir	Kafir	Tolerant	10.72471254	302.7165709
CC0404FE10Z0718176266	71817	RHZ	CentralCity	4	4	Full N	E10	PI297155	Energy	63	Kafir	Kafir	Tolerant	10.0811296	297.4576559
CC0306LE10Z0718176221	71817	RHZ	CentralCity	3	6	Low N	E10	PI297155	Energy	69	Kafir	Kafir	Tolerant	11.78681033	355.0968202
CC0203LE10Z0718176156	71817	RHZ	CentralCity	2	3	Low N	E10	PI297155	Energy	64	Kafir	Kafir	Tolerant	10.75759878	329.0868686
CC0106LE10Z0718176116	71817	RHZ	CentralCity	1	6	Low N	E10	PI297155	Energy	69	Kafir	Kafir	Tolerant	5.022405096	218.6658004
CC0106FE10Z0718176137	71817	RHZ	CentralCity	1	6	Full N	E10	PI297155	Energy	67	Kafir	Kafir	Tolerant	4.387981364	171.5444698
CC0819LE11Z0718177743	71817	RHZ	CentralCity	8	19	Low N	E11	PI506069	Energy	70	Guinea/bicolor	Intermediate	Tolerant	6.797411866	237.854045
CC0819FE11Z0718177722	71817	RHZ	CentralCity	8	19	Full N	E11	PI506069	Energy	74	Guinea/bicolor	Intermediate	Tolerant	10.66581254	306.2256574
CC0715LE11Z0718177672	71817	RHZ	CentralCity	7	15	Low N	E11	PI506069	Energy	77	Guinea/bicolor	Intermediate	Tolerant	10.91912027	319.3291
CC0715FE11Z0718177696	71817	RHZ	CentralCity	7	15	Full N	E11	PI506069	Energy	78	Guinea/bicolor	Intermediate	Tolerant	9.180392902	276.8788972
CC0619LE11Z0718177652	71817	RHZ	CentralCity	6	19	Low N	E11	PI506069	Energy	75	Guinea/bicolor	Intermediate	Tolerant	11.63036825	360.1097605
CC0619FE11Z0718177631	71817	RHZ	CentralCity	6	19	Full N	E11	PI506069	Energy	70	Guinea/bicolor	Intermediate	Tolerant	10.8278663	297.1845972
CC0516LE11Z0718177607	71817	RHZ	CentralCity	5	16	Low N	E11	PI506069	Energy	78	Guinea/bicolor	Intermediate	Tolerant	11.5126093	343.0271072
CC0516FE11Z0718177586	71817	RHZ	CentralCity	5	16	Full N	E11	PI506069	Energy	78	Guinea/bicolor	Intermediate	Tolerant	11.26337127	312.9278121
CC0424LE11Z0718176262	71817	RHZ	CentralCity	4	24	Low N	E11	PI506069	Energy	63	Guinea/bicolor	Intermediate	Tolerant	10.80332403	315.3974699
CC0424FE11Z0718176286	71817	RHZ	CentralCity	4	24	Full N	E11	PI506069	Energy	63	Guinea/bicolor	Intermediate	Tolerant	11.30931786	320.6936954
CC0313LE11Z0718176227	71817	RHZ	CentralCity	3	13	Low N	E11	PI506069	Energy	64	Guinea/bicolor	Intermediate	Tolerant	11.57904347	343.1957548
CC0313FE11Z0718176206	71817	RHZ	CentralCity	3	13	Full N	E11	PI506069	Energy	62	Guinea/bicolor	Intermediate	Tolerant	9.414007108	262.6837165
CC0222LE11Z0718176173	71817	RHZ	CentralCity	2	22	Low N	E11	PI506069	Energy	68	Guinea/bicolor	Intermediate	Tolerant	11.30111254	343.8129718
CC0121LE11Z0718176130	71817	RHZ	CentralCity	1	21	Low N	E11	PI506069	Energy	63	Guinea/bicolor	Intermediate	Tolerant	11.30647381	323.6695758
CC0121FE11Z0718176151	71817	RHZ	CentralCity	1	21	Full N	E11	PI506069	Energy	67	Guinea/bicolor	Intermediate	Tolerant	10.95023188	318.7986971
CC0823FE13Z0718177725	71817	RHZ	CentralCity	8	23	Full N	E13	PI297130	Energy	74	Caudatum	Caudatum	Tolerant	11.24096252	325.1371814
CC0712LE13Z0718177669	71817	RHZ	CentralCity	7	12	Low N	E13	PI297130	Energy	77	Caudatum	Caudatum	Tolerant	11.79867982	365.1585094
CC0621LE13Z0718177654	71817	RHZ	CentralCity	6	21	Low N	E13	PI297130	Energy	71	Caudatum	Caudatum	Tolerant	7.128505114	245.5846806
CC0621FE13Z0718177633	71817	RHZ	CentralCity	6	21	Full N	E13	PI297130	Energy	73	Caudatum	Caudatum	Tolerant	6.167835044	209.9455146
CC0520LE13Z0718177611	71817	RHZ	CentralCity	5	20	Low N	E13	PI297130	Energy	73	Caudatum	Caudatum	Tolerant	7.273317762	251.9204727
CC0520FE13Z0718177590	71817	RHZ	CentralCity	5	20	Full N	E13	PI297130	Energy	78	Caudatum	Caudatum	Tolerant	10.13622945	295.3722186
CC0420LE13Z0718176258	71817	RHZ	CentralCity	4	20	Low N	E13	PI297130	Energy	63	Caudatum	Caudatum	Tolerant	10.22409062	297.3689071
CC0420FE13Z0718176282	71817	RHZ	CentralCity	4	20	Full N	E13	PI297130	Energy	65	Caudatum	Caudatum	Tolerant	6.52895644	229.5466924
CC0221LE13Z0718176172	71817	RHZ	CentralCity	2	21	Low N	E13	PI297130	Energy	63	Caudatum	Caudatum	Tolerant	11.23200503	336.948689
CC0123LE13Z0718176132	71817	RHZ	CentralCity	1	23	Low N	E13	PI297130	Energy	68	Caudatum	Caudatum	Tolerant	11.26494281	335.2122575
CC0123FE13Z0718176153	71817	RHZ	CentralCity	1	23	Full N	E13	PI297130	Energy	68	Caudatum	Caudatum	Tolerant	3.78004513	154.2220776
CC0821LE14Z0718175372	71817	RHZ	CentralCity	8	21	Low N	E14	Grassl	Energy	65	Caudatum	Caudatum	Sensitive	10.19117152	287.5819745
CC0722FE14Z0718177703	71817	RHZ	CentralCity	7	22	Full N	E14	Grassl	Energy	78	Caudatum	Caudatum	Sensitive	10.23114676	298.230158
CC0612LE14Z0718175366	71817	RHZ	CentralCity	6	12	Low N	E14	Grassl	Energy	69	Caudatum	Caudatum	Sensitive	9.246914637	281.2506382
CC0612FE14Z0718175363	71817	RHZ	CentralCity	6	12	Full N	E14	Grassl	Energy	69	Caudatum	Caudatum	Sensitive	10.38741954	283.8027494
CC0512LE14Z0718175360	71817	RHZ	CentralCity	5	12	Low N	E14	Grassl	Energy	62	Caudatum	Caudatum	Sensitive	7.40514308	237.7260576
CC0512FE14Z0718175357	71817	RHZ	CentralCity	5	12	Full N	E14	Grassl	Energy	69	Caudatum	Caudatum	Sensitive	7.694385715	225.561347
CC0422LE14Z0718176260	71817	RHZ	CentralCity	4	22	Low N	E14	Grassl	Energy	63	Caudatum	Caudatum	Sensitive	8.162319242	271.8806678
CC0422FE14Z0718176284	71817	RHZ	CentralCity	4	22	Full N	E14	Grassl	Energy	68	Caudatum	Caudatum	Sensitive	7.27411125	237.082627
CC0220LE14Z0718175345	71817	RHZ	CentralCity	2	20	Low N	E14	Grassl	Energy	68	Caudatum	Caudatum	Sensitive	8.313381269	276.6909876
CC0113LE14Z0718175339	71817	RHZ	CentralCity	1	13	Low N	E14	Grassl	Energy	68	Caudatum	Caudatum	Sensitive	6.815101209	235.0984827
CC0113FE14Z0718175342	71817	RHZ	CentralCity	1	13	Full N	E14	Grassl	Energy	63	Caudatum	Caudatum	Sensitive	8.31647796	263.324556
CC0816LE15Z0718177740	71817	RHZ	CentralCity	8	16	Low N	E15	PI152730	Energy	77	Caudatum/bicolor	Intermediate	Sensitive	8.231581579	259.0134735
CC0816FE15Z0718177719	71817	RHZ	CentralCity	8	16	Full N	E15	PI152730	Energy	72	Caudatum/bicolor	Intermediate	Sensitive	10.99040842	294.9119175
CC0717LE15Z0718177674	71817	RHZ	CentralCity	7	17	Low N	E15	PI152730	Energy	70	Caudatum/bicolor	Intermediate	Sensitive	11.34038624	311.6617893
CC0717FE15Z0718177698	71817	RHZ	CentralCity	7	17	Full N	E15	PI152730	Energy	71	Caudatum/bicolor	Intermediate	Sensitive	9.722372172	276.6344314
CC0609FE15Z0718177622	71817	RHZ	CentralCity	6	9	Full N	E15	PI152730	Energy	78	Caudatum/bicolor	Intermediate	Sensitive	11.04214062	320.9566355
CC0507LE15Z0718177599	71817	RHZ	CentralCity	5	7	Low N	E15	PI152730	Energy	77	Caudatum/bicolor	Intermediate	Sensitive	10.62344846	329.4120496
CC0412LE15Z0718176250	71817	RHZ	CentralCity	4	12	Low N	E15	PI152730	Energy	62	Caudatum/bicolor	Intermediate	Sensitive	7.708325322	236.6613361
CC0317LE15Z0718176231	71817	RHZ	CentralCity	3	17	Low N	E15	PI152730	Energy	68	Caudatum/bicolor	Intermediate	Sensitive	11.00745226	303.0640682
CC0210LE15Z0718176162	71817	RHZ	CentralCity	2	10	Low N	E15	PI152730	Energy	62	Caudatum/bicolor	Intermediate	Sensitive	10.71982092	299.8759494
CC0210FE15Z0718176183	71817	RHZ	CentralCity	2	10	Full N	E15	PI152730	Energy	67	Caudatum/bicolor	Intermediate	Sensitive	9.729848928	280.3935789
CC0111LE15Z0718176121	71817	RHZ	CentralCity	1	11	Low N	E15	PI152730	Energy	65	Caudatum/bicolor	Intermediate	Sensitive	6.076937846	228.238182
CC0111FE15Z0718176142	71817	RHZ	CentralCity	1	11	Full N	E15	PI152730	Energy	66	Caudatum/bicolor	Intermediate	Sensitive	10.31419604	283.7562589
CC0705FE17Z0718177686	71817	RHZ	CentralCity	7	5	Full N	E17	PI655972	Energy	77	Kafir	Kafir	Sensitive	10.56251723	319.5873275
CC0605LE17Z0718175365	71817	RHZ	CentralCity	6	5	Low N	E17	PI655972	Energy	63	Kafir	Kafir	Sensitive	9.896350416	296.3883132
CC0605FE17Z0718175362	71817	RHZ	CentralCity	6	5	Full N	E17	PI655972	Energy	64	Kafir	Kafir	Sensitive	7.609158022	248.9342407
CC0505LE17Z0718175359	71817	RHZ	CentralCity	5	5	Low N	E17	PI655972	Energy	68	Kafir	Kafir	Sensitive	7.67757845	236.4884538
CC0505FE17Z0718175356	71817	RHZ	CentralCity	5	5	Full N	E17	PI655972	Energy	64	Kafir	Kafir	Sensitive	5.59387192	166.2316971
CC0403LE17Z0718176241	71817	RHZ	CentralCity	4	3	Low N	E17	PI655972	Energy	66	Kafir	Kafir	Sensitive	10.36986176	317.8304135
CC0303LE17Z0718175353	71817	RHZ	CentralCity	3	3	Low N	E17	PI655972	Energy	64	Kafir	Kafir	Sensitive	8.695542661	264.1189317
CC0303FE17Z0718175350	71817	RHZ	CentralCity	3	3	Full N	E17	PI655972	Energy	69	Kafir	Kafir	Sensitive	5.573903183	187.2260352
CC0104LE17Z0718175338	71817	RHZ	CentralCity	1	4	Low N	E17	PI655972	Energy	67	Kafir	Kafir	Sensitive	6.703494197	240.2982477
CC0808LE18Z0718177732	71817	RHZ	CentralCity	8	8	Low N	E18	PI510757	Energy	74	Durra	Durra	Sensitive	8.968591021	313.6184676
CC0808FE18Z0718177711	71817	RHZ	CentralCity	8	8	Full N	E18	PI510757	Energy	71	Durra	Durra	Sensitive	10.54767833	304.9731901
CC0623LE18Z0718177656	71817	RHZ	CentralCity	6	23	Low N	E18	PI510757	Energy	75	Durra	Durra	Sensitive	5.22322499	203.8053079
CC0623FE18Z0718177635	71817	RHZ	CentralCity	6	23	Full N	E18	PI510757	Energy	77	Durra	Durra	Sensitive	8.557360286	297.2723792
CC0522LE18Z0718177613	71817	RHZ	CentralCity	5	22	Low N	E18	PI510757	Energy	75	Durra	Durra	Sensitive	5.021450163	171.5505894
CC0522FE18Z0718177592	71817	RHZ	CentralCity	5	22	Full N	E18	PI510757	Energy	71	Durra	Durra	Sensitive	11.06303304	303.4151089
CC0407LE18Z0718176245	71817	RHZ	CentralCity	4	7	Low N	E18	PI510757	Energy	66	Durra	Durra	Sensitive	7.258500095	238.4793988
CC0407FE18Z0718176270	71817	RHZ	CentralCity	4	7	Full N	E18	PI510757	Energy	63	Durra	Durra	Sensitive	8.565990954	257.4238858
CC0215LE18Z0718176167	71817	RHZ	CentralCity	2	15	Low N	E18	PI510757	Energy	69	Durra	Durra	Sensitive	9.681925498	280.1961321
CC0215FE18Z0718176188	71817	RHZ	CentralCity	2	15	Full N	E18	PI510757	Energy	62	Durra	Durra	Sensitive	9.357204749	270.9485122
CC0124LE18Z0718176133	71817	RHZ	CentralCity	1	24	Low N	E18	PI510757	Energy	69	Durra	Durra	Sensitive	9.439469147	291.3837785
CC0124FE18Z0718176154	71817	RHZ	CentralCity	1	24	Full N	E18	PI510757	Energy	66	Durra	Durra	Sensitive	10.55925913	296.8824837
CC0824LE3Z0718177747	71817	RHZ	CentralCity	8	24	Low N	E3	PI505735	Energy	72	Caudatum	Caudatum	Sensitive	4.135416033	148.2065671
CC0824FE3Z0718177726	71817	RHZ	CentralCity	8	24	Full N	E3	PI505735	Energy	71	Caudatum	Caudatum	Sensitive	10.95098078	302.6355974
CC0708LE3Z0718177665	71817	RHZ	CentralCity	7	8	Low N	E3	PI505735	Energy	77	Caudatum	Caudatum	Sensitive	11.77041291	361.509124
CC0708FE3Z0718177689	71817	RHZ	CentralCity	7	8	Full N	E3	PI505735	Energy	70	Caudatum	Caudatum	Sensitive	9.571137383	274.5109283
CC0610LE3Z0718177644	71817	RHZ	CentralCity	6	10	Low N	E3	PI505735	Energy	76	Caudatum	Caudatum	Sensitive	7.345626828	258.9344195
CC0610FE3Z0718177623	71817	RHZ	CentralCity	6	10	Full N	E3	PI505735	Energy	70	Caudatum	Caudatum	Sensitive	10.7014805	305.4197094
CC0518LE3Z0718177609	71817	RHZ	CentralCity	5	18	Low N	E3	PI505735	Energy	77	Caudatum	Caudatum	Sensitive	6.403587614	239.4118412
CC0423LE3Z0718176261	71817	RHZ	CentralCity	4	23	Low N	E3	PI505735	Energy	63	Caudatum	Caudatum	Sensitive	8.257969928	263.2089235
CC0323FE3Z0718176216	71817	RHZ	CentralCity	3	23	Full N	E3	PI505735	Energy	67	Caudatum	Caudatum	Sensitive	9.621528653	269.004868
CC0214FE3Z0718176187	71817	RHZ	CentralCity	2	14	Full N	E3	PI505735	Energy	67	Caudatum	Caudatum	Sensitive	9.497985847	285.360282
CC0116LE3Z0718176125	71817	RHZ	CentralCity	1	16	Low N	E3	PI505735	Energy	62	Caudatum	Caudatum	Sensitive	6.249911027	217.1835515
CC0116FE3Z0718176146	71817	RHZ	CentralCity	1	16	Full N	E3	PI505735	Energy	67	Caudatum	Caudatum	Sensitive	6.647561758	239.3141604
CC0820LE4Z0718177744	71817	RHZ	CentralCity	8	20	Low N	E4	PI329632	Energy	74	Durra	Durra	Sensitive	7.500774469	246.183792
CC0820FE4Z0718177723	71817	RHZ	CentralCity	8	20	Full N	E4	PI329632	Energy	75	Durra	Durra	Sensitive	10.5448035	299.8548996
CC0714LE4Z0718177671	71817	RHZ	CentralCity	7	14	Low N	E4	PI329632	Energy	78	Durra	Durra	Sensitive	11.45832428	342.0881045
CC0624LE4Z0718177657	71817	RHZ	CentralCity	6	24	Low N	E4	PI329632	Energy	71	Durra	Durra	Sensitive	9.992597872	301.6847983
CC0509LE4Z0718177601	71817	RHZ	CentralCity	5	9	Low N	E4	PI329632	Energy	74	Durra	Durra	Sensitive	10.18683153	310.3056434
CC0509FE4Z0718176293	71817	RHZ	CentralCity	5	9	Full N	E4	PI329632	Energy	64	Durra	Durra	Sensitive	10.44367463	308.9529566
CC0416LE4Z0718176254	71817	RHZ	CentralCity	4	16	Low N	E4	PI329632	Energy	65	Durra	Durra	Sensitive	10.38940955	300.4947688
CC0416FE4Z0718176278	71817	RHZ	CentralCity	4	16	Full N	E4	PI329632	Energy	64	Durra	Durra	Sensitive	10.59778347	299.0759596
CC0315LE4Z0718176228	71817	RHZ	CentralCity	3	15	Low N	E4	PI329632	Energy	66	Durra	Durra	Sensitive	11.57565394	337.0487207
CC0315FE4Z0718176208	71817	RHZ	CentralCity	3	15	Full N	E4	PI329632	Energy	65	Durra	Durra	Sensitive	10.22740754	282.9746698
CC0216FE4Z0718176189	71817	RHZ	CentralCity	2	16	Full N	E4	PI329632	Energy	62	Durra	Durra	Sensitive	11.03637265	317.0878901
CC0112LE4Z0718176122	71817	RHZ	CentralCity	1	12	Low N	E4	PI329632	Energy	69	Durra	Durra	Sensitive	11.08274212	320.2080808
CC0112FE4Z0718176143	71817	RHZ	CentralCity	1	12	Full N	E4	PI329632	Energy	62	Durra	Durra	Sensitive	10.41416608	300.6122791
CC0814LE5Z0718177738	71817	RHZ	CentralCity	8	14	Low N	E5	PI35038	Energy	71	Caudatum	Caudatum	Tolerant	7.710102308	257.4194992
CC0814FE5Z0718177717	71817	RHZ	CentralCity	8	14	Full N	E5	PI35038	Energy	73	Caudatum	Caudatum	Tolerant	11.21713089	316.5093857
CC0710LE5Z0718177667	71817	RHZ	CentralCity	7	10	Low N	E5	PI35038	Energy	71	Caudatum	Caudatum	Tolerant	11.79571991	351.6975036
CC0608LE5Z0718177642	71817	RHZ	CentralCity	6	8	Low N	E5	PI35038	Energy	78	Caudatum	Caudatum	Tolerant	11.16705494	327.3411819
CC0608FE5Z0718177621	71817	RHZ	CentralCity	6	8	Full N	E5	PI35038	Energy	74	Caudatum	Caudatum	Tolerant	8.061638937	267.7350642
CC0508LE5Z0718177600	71817	RHZ	CentralCity	5	8	Low N	E5	PI35038	Energy	75	Caudatum	Caudatum	Tolerant	11.21563967	324.8223238
CC0508FE5Z0718176292	71817	RHZ	CentralCity	5	8	Full N	E5	PI35038	Energy	62	Caudatum	Caudatum	Tolerant	10.87108958	308.5281002
CC0421LE5Z0718176741	71817	RHZ	CentralCity	4	21	Low N	E5	PI35038	Energy	70	Caudatum	Caudatum	Tolerant	8.213519883	271.9409299
CC0421FE5Z0718176283	71817	RHZ	CentralCity	4	21	Full N	E5	PI35038	Energy	68	Caudatum	Caudatum	Tolerant	11.16998795	309.8095652
CC0319LE5Z0718176233	71817	RHZ	CentralCity	3	19	Low N	E5	PI35038	Energy	66	Caudatum	Caudatum	Tolerant	11.39713947	315.7029325
CC0319FE5Z0718176212	71817	RHZ	CentralCity	3	19	Full N	E5	PI35038	Energy	65	Caudatum	Caudatum	Tolerant	11.03643883	305.5822542
CC0219LE5Z0718176171	71817	RHZ	CentralCity	2	19	Low N	E5	PI35038	Energy	69	Caudatum	Caudatum	Tolerant	11.42956556	337.6225634
CC0110FE5Z0718176141	71817	RHZ	CentralCity	1	10	Full N	E5	PI35038	Energy	62	Caudatum	Caudatum	Tolerant	5.009470786	179.1122052
CC0810LE6Z0718177734	71817	RHZ	CentralCity	8	10	Low N	E6	PI585954	Energy	75	Guinea	Guinea	Sensitive	11.47810676	361.9493342
CC0709LE6Z0718177666	71817	RHZ	CentralCity	7	9	Low N	E6	PI585954	Energy	78	Guinea	Guinea	Sensitive	11.67896063	366.5952318
CC0709FE6Z0718177690	71817	RHZ	CentralCity	7	9	Full N	E6	PI585954	Energy	76	Guinea	Guinea	Sensitive	8.678768724	279.8846023
CC0620FE6Z0718177632	71817	RHZ	CentralCity	6	20	Full N	E6	PI585954	Energy	74	Guinea	Guinea	Sensitive	10.70980105	297.5250034
CC0514LE6Z0718177605	71817	RHZ	CentralCity	5	14	Low N	E6	PI585954	Energy	74	Guinea	Guinea	Sensitive	5.863603774	214.6732091
CC0514FE6Z0718177584	71817	RHZ	CentralCity	5	14	Full N	E6	PI585954	Energy	74	Guinea	Guinea	Sensitive	11.07872846	312.9559241
CC0413LE6Z0718176251	71817	RHZ	CentralCity	4	13	Low N	E6	PI585954	Energy	69	Guinea	Guinea	Sensitive	6.538366891	233.354078
CC0413FE6Z0718176275	71817	RHZ	CentralCity	4	13	Full N	E6	PI585954	Energy	64	Guinea	Guinea	Sensitive	9.885975903	297.7256405
CC0322FE6Z0718176215	71817	RHZ	CentralCity	3	22	Full N	E6	PI585954	Energy	64	Guinea	Guinea	Sensitive	10.66746432	298.468509
CC0212FE6Z0718176185	71817	RHZ	CentralCity	2	12	Full N	E6	PI585954	Energy	63	Guinea	Guinea	Sensitive	10.7467891	301.6315658
CC0115LE6Z0718176124	71817	RHZ	CentralCity	1	15	Low N	E6	PI585954	Energy	65	Guinea	Guinea	Sensitive	5.506508685	220.4171746
CC0115FE6Z0718176145	71817	RHZ	CentralCity	1	15	Full N	E6	PI585954	Energy	63	Guinea	Guinea	Sensitive	8.277675875	250.7233412
CC0817LE7Z0718177741	71817	RHZ	CentralCity	8	17	Low N	E7	NTJ2	Energy	78	Durra	Durra	Sensitive	8.509348027	273.3327521
CC0724FE7Z0718177705	71817	RHZ	CentralCity	7	24	Full N	E7	NTJ2	Energy	74	Durra	Durra	Sensitive	9.010567057	273.9193
CC0618FE7Z0718177630	71817	RHZ	CentralCity	6	18	Full N	E7	NTJ2	Energy	74	Durra	Durra	Sensitive	10.01826129	292.5756279
CC0511LE7Z0718177603	71817	RHZ	CentralCity	5	11	Low N	E7	NTJ2	Energy	75	Durra	Durra	Sensitive	4.470701674	128.2614729
CC0511FE7Z0718176295	71817	RHZ	CentralCity	5	11	Full N	E7	NTJ2	Energy	64	Durra	Durra	Sensitive	8.866157746	272.5244676
CC0411LE7Z0718176249	71817	RHZ	CentralCity	4	11	Low N	E7	NTJ2	Energy	64	Durra	Durra	Sensitive	7.607780637	266.9797622
CC0411FE7Z0718176273	71817	RHZ	CentralCity	4	11	Full N	E7	NTJ2	Energy	64	Durra	Durra	Sensitive	8.835874277	266.921392
CC0320FE7Z0718176213	71817	RHZ	CentralCity	3	20	Full N	E7	NTJ2	Energy	66	Durra	Durra	Sensitive	9.427101515	266.2189021
CC0223LE7Z0718176174	71817	RHZ	CentralCity	2	23	Low N	E7	NTJ2	Energy	66	Durra	Durra	Sensitive	10.93823343	319.1091328
CC0118LE7Z0718176127	71817	RHZ	CentralCity	1	18	Low N	E7	NTJ2	Energy	63	Durra	Durra	Sensitive	10.36323414	314.2496885
CC0118FE7Z0718176148	71817	RHZ	CentralCity	1	18	Full N	E7	NTJ2	Energy	68	Durra	Durra	Sensitive	4.77752576	177.9370747
CC0811LE8Z0718177735	71817	RHZ	CentralCity	8	11	Low N	E8	M81e	Energy	75	Caudatum/durra	Intermediate	Sensitive	10.64391121	301.0964764
CC0723LE8Z0718177680	71817	RHZ	CentralCity	7	23	Low N	E8	M81e	Energy	75	Caudatum/durra	Intermediate	Sensitive	5.181749003	194.3783957
CC0723FE8Z0718177704	71817	RHZ	CentralCity	7	23	Full N	E8	M81e	Energy	74	Caudatum/durra	Intermediate	Sensitive	9.888662261	267.871938
CC0616LE8Z0718177649	71817	RHZ	CentralCity	6	16	Low N	E8	M81e	Energy	76	Caudatum/durra	Intermediate	Sensitive	6.539721231	250.9212597
CC0616FE8Z0718177628	71817	RHZ	CentralCity	6	16	Full N	E8	M81e	Energy	75	Caudatum/durra	Intermediate	Sensitive	11.37960056	341.7445037
CC0521LE8Z0718177612	71817	RHZ	CentralCity	5	21	Low N	E8	M81e	Energy	75	Caudatum/durra	Intermediate	Sensitive	7.383650271	270.5455142
CC0521FE8Z0718177591	71817	RHZ	CentralCity	5	21	Full N	E8	M81e	Energy	73	Caudatum/durra	Intermediate	Sensitive	10.96636101	313.2926879
CC0419LE8Z0718176257	71817	RHZ	CentralCity	4	19	Low N	E8	M81e	Energy	66	Caudatum/durra	Intermediate	Sensitive	8.152223133	257.4852663
CC0217LE8Z0718176169	71817	RHZ	CentralCity	2	17	Low N	E8	M81e	Energy	69	Caudatum/durra	Intermediate	Sensitive	11.39700431	341.5618248
CC0217FE8Z0718176190	71817	RHZ	CentralCity	2	17	Full N	E8	M81e	Energy	64	Caudatum/durra	Intermediate	Sensitive	9.491451621	283.8484569
CC0107LE8Z0718176117	71817	RHZ	CentralCity	1	7	Low N	E8	M81e	Energy	63	Caudatum/durra	Intermediate	Sensitive	9.811628155	302.1547384
CC0107FE8Z0718176138	71817	RHZ	CentralCity	1	7	Full N	E8	M81e	Energy	65	Caudatum/durra	Intermediate	Sensitive	7.68987312	232.9541286
CC0807LE9Z0718177731	71817	RHZ	CentralCity	8	7	Low N	E9	PI229841	Energy	75	Kafir	Kafir	Tolerant	11.04624377	339.6734636
CC0720FE9Z0718177701	71817	RHZ	CentralCity	7	20	Full N	E9	PI229841	Energy	75	Kafir	Kafir	Tolerant	10.33468237	301.6069645
CC0611LE9Z0718177645	71817	RHZ	CentralCity	6	11	Low N	E9	PI229841	Energy	76	Kafir	Kafir	Tolerant	8.204282309	264.7143772
CC0611FE9Z0718177624	71817	RHZ	CentralCity	6	11	Full N	E9	PI229841	Energy	72	Kafir	Kafir	Tolerant	10.86012208	296.4812575
CC0417LE9Z0718176256	71817	RHZ	CentralCity	4	17	Low N	E9	PI229841	Energy	62	Kafir	Kafir	Tolerant	8.411483855	281.2130976
CC0417FE9Z0718176279	71817	RHZ	CentralCity	4	17	Full N	E9	PI229841	Energy	65	Kafir	Kafir	Tolerant	7.758084802	247.0205176
CC0308LE9Z0718176223	71817	RHZ	CentralCity	3	8	Low N	E9	PI229841	Energy	64	Kafir	Kafir	Tolerant	11.8909114	356.6663598
CC0208FE9Z0718176181	71817	RHZ	CentralCity	2	8	Full N	E9	PI229841	Energy	63	Kafir	Kafir	Tolerant	10.14194066	281.9820049
CC0122FE9Z0718176152	71817	RHZ	CentralCity	1	22	Full N	E9	PI229841	Energy	64	Kafir	Kafir	Tolerant	6.726092738	246.9004817
CC0802LG1Z0718175370	71817	RHZ	CentralCity	8	2	Low N	G1	BTx623	Grain	67	Kafir	Kafir	Sensitive	9.34866395	272.0358203
CC0802FG1Z0718175367	71817	RHZ	CentralCity	8	2	Full N	G1	BTx623	Grain	66	Kafir	Kafir	Sensitive	10.86292165	298.8632418
CC0702LG1Z0718177659	71817	RHZ	CentralCity	7	2	Low N	G1	BTx623	Grain	77	Kafir	Kafir	Sensitive	11.39079493	329.7001452
CC0702FG1Z0718177683	71817	RHZ	CentralCity	7	2	Full N	G1	BTx623	Grain	77	Kafir	Kafir	Sensitive	10.74020203	295.5025942
CC0501LG1Z0718175358	71817	RHZ	CentralCity	5	1	Low N	G1	BTx623	Grain	69	Kafir	Kafir	Sensitive	11.04230207	303.851141
CC0501FG1Z0718175355	71817	RHZ	CentralCity	5	1	Full N	G1	BTx623	Grain	66	Kafir	Kafir	Sensitive	8.959981112	269.0147922
CC0402LG1Z0718176240	71817	RHZ	CentralCity	4	2	Low N	G1	BTx623	Grain	67	Kafir	Kafir	Sensitive	8.755725175	279.2397961
CC0301LG1Z0718175352	71817	RHZ	CentralCity	3	1	Low N	G1	BTx623	Grain	63	Kafir	Kafir	Sensitive	7.443254821	226.2688415
CC0301FG1Z0718175349	71817	RHZ	CentralCity	3	1	Full N	G1	BTx623	Grain	63	Kafir	Kafir	Sensitive	9.083289762	260.3251367
CC0201LG1Z0718175343	71817	RHZ	CentralCity	2	1	Low N	G1	BTx623	Grain	64	Kafir	Kafir	Sensitive	7.036758414	226.1486504
CC0201FG1Z0718175346	71817	RHZ	CentralCity	2	1	Full N	G1	BTx623	Grain	66	Kafir	Kafir	Sensitive	7.418425899	252.5400357
CC0101LG1Z0718175337	71817	RHZ	CentralCity	1	1	Low N	G1	BTx623	Grain	65	Kafir	Kafir	Sensitive	8.788511837	280.0819511
CC0801LG3Z0718177727	71817	RHZ	CentralCity	8	1	Low N	G3	Btx642	Grain	70	Caudatum	Caudatum	Sensitive	9.12491067	283.5721999
CC0701FG3Z0718177682	71817	RHZ	CentralCity	7	1	Full N	G3	Btx642	Grain	75	Caudatum	Caudatum	Sensitive	10.6126965	313.2638175
CC0601LG3Z0718177637	71817	RHZ	CentralCity	6	1	Low N	G3	Btx642	Grain	72	Caudatum	Caudatum	Sensitive	11.30093704	351.8668834
CC0502LG3Z0718177595	71817	RHZ	CentralCity	5	2	Low N	G3	Btx642	Grain	74	Caudatum	Caudatum	Sensitive	10.95795973	321.8066706
CC0401LG3Z0718176239	71817	RHZ	CentralCity	4	1	Low N	G3	Btx642	Grain	65	Caudatum	Caudatum	Sensitive	10.49119644	304.2025909
CC0401FG3Z0718176263	71817	RHZ	CentralCity	4	1	Full N	G3	Btx642	Grain	69	Caudatum	Caudatum	Sensitive	7.601400736	255.041278
CC0302LG3Z0718176218	71817	RHZ	CentralCity	3	2	Low N	G3	Btx642	Grain	68	Caudatum	Caudatum	Sensitive	11.73918782	349.0053688
CC0202LG3Z0718176155	71817	RHZ	CentralCity	2	2	Low N	G3	Btx642	Grain	68	Caudatum	Caudatum	Sensitive	10.81302633	327.6479817
CC0202FG3Z0718176176	71817	RHZ	CentralCity	2	2	Full N	G3	Btx642	Grain	65	Caudatum	Caudatum	Sensitive	9.509184255	285.6447043
CC0102LG3Z0718176113	71817	RHZ	CentralCity	1	2	Low N	G3	Btx642	Grain	68	Caudatum	Caudatum	Sensitive	5.975274733	222.3829541
CC0806LS10Z0718177730	71817	RHZ	CentralCity	8	6	Low N	S10	China17	Sweet	77	Bicolor	Bicolor	Sensitive	11.52186092	359.123327
CC0703LS10Z0718177660	71817	RHZ	CentralCity	7	3	Low N	S10	China17	Sweet	77	Bicolor	Bicolor	Sensitive	11.47266971	350.0903798
CC0703FS10Z0718177684	71817	RHZ	CentralCity	7	3	Full N	S10	China17	Sweet	77	Bicolor	Bicolor	Sensitive	11.22491186	333.8093234
CC0606LS10Z0718177640	71817	RHZ	CentralCity	6	6	Low N	S10	China17	Sweet	70	Bicolor	Bicolor	Sensitive	7.772265506	277.7837013
CC0504LS10Z0718177597	71817	RHZ	CentralCity	5	4	Low N	S10	China17	Sweet	71	Bicolor	Bicolor	Sensitive	7.323579105	248.4757588
CC0504FS10Z0718176289	71817	RHZ	CentralCity	5	4	Full N	S10	China17	Sweet	65	Bicolor	Bicolor	Sensitive	10.2941409	301.3549912
CC0405FS10Z0718176267	71817	RHZ	CentralCity	4	5	Full N	S10	China17	Sweet	64	Bicolor	Bicolor	Sensitive	10.16861062	304.0804384
CC0304FS10Z0718176198	71817	RHZ	CentralCity	3	4	Full N	S10	China17	Sweet	67	Bicolor	Bicolor	Sensitive	10.76937687	314.7006893
CC0206LS10Z0718176158	71817	RHZ	CentralCity	2	6	Low N	S10	China17	Sweet	66	Bicolor	Bicolor	Sensitive	11.37037414	330.8510411
CC0206FS10Z0718176179	71817	RHZ	CentralCity	2	6	Full N	S10	China17	Sweet	69	Bicolor	Bicolor	Sensitive	8.602954156	270.388879
CC0103LS10Z0718176114	71817	RHZ	CentralCity	1	3	Low N	S10	China17	Sweet	69	Bicolor	Bicolor	Sensitive	10.90431261	319.6011722
CC0103FS10Z0718176135	71817	RHZ	CentralCity	1	3	Full N	S10	China17	Sweet	67	Bicolor	Bicolor	Sensitive	7.514469156	254.9769785
CC0803LS2Z0718177728	71817	RHZ	CentralCity	8	3	Low N	S2	SanChiSan	Sweet	78	Bicolor	Bicolor	Tolerant	10.0302517	302.7649474
CC0803FS2Z0718177707	71817	RHZ	CentralCity	8	3	Full N	S2	SanChiSan	Sweet	71	Bicolor	Bicolor	Tolerant	11.27074848	316.5142528
CC0706FS2Z0718177687	71817	RHZ	CentralCity	7	6	Full N	S2	SanChiSan	Sweet	71	Bicolor	Bicolor	Tolerant	11.41532356	336.2458898
CC0603LS2Z0718177638	71817	RHZ	CentralCity	6	3	Low N	S2	SanChiSan	Sweet	78	Bicolor	Bicolor	Tolerant	11.2476626	341.168733
CC0603FS2Z0718177617	71817	RHZ	CentralCity	6	3	Full N	S2	SanChiSan	Sweet	74	Bicolor	Bicolor	Tolerant	9.472019149	310.1295614
CC0503FS2Z0718176288	71817	RHZ	CentralCity	5	3	Full N	S2	SanChiSan	Sweet	63	Bicolor	Bicolor	Tolerant	10.76299593	309.8497826
CC0305LS2Z0718176220	71817	RHZ	CentralCity	3	5	Low N	S2	SanChiSan	Sweet	64	Bicolor	Bicolor	Tolerant	10.67854292	327.6587187
CC0305FS2Z0718178575	71817	RHZ	CentralCity	3	5	Full N	S2	SanChiSan	Sweet	91	Bicolor	Bicolor	Tolerant	11.03638041	306.9442833
CC0204LS2Z0718176157	71817	RHZ	CentralCity	2	4	Low N	S2	SanChiSan	Sweet	67	Bicolor	Bicolor	Tolerant	11.03109114	323.6741571
CC0204FS2Z0718176178	71817	RHZ	CentralCity	2	4	Full N	S2	SanChiSan	Sweet	63	Bicolor	Bicolor	Tolerant	11.38189047	333.240641
CC0105FS2Z0718176136	71817	RHZ	CentralCity	1	5	Full N	S2	SanChiSan	Sweet	63	Bicolor	Bicolor	Tolerant	10.01548229	284.6521791
CC0818FS3Z0718177721	71817	RHZ	CentralCity	8	18	Full N	S3	ICSV700	Sweet	70	Durra	Durra	Tolerant	10.1362352	286.0534569
CC0711FS3Z0718177692	71817	RHZ	CentralCity	7	11	Full N	S3	ICSV700	Sweet	76	Durra	Durra	Tolerant	10.68538797	300.1733709
CC0613LS3Z0718177646	71817	RHZ	CentralCity	6	13	Low N	S3	ICSV700	Sweet	77	Durra	Durra	Tolerant	10.69957447	350.3284238
CC0613FS3Z0718177625	71817	RHZ	CentralCity	6	13	Full N	S3	ICSV700	Sweet	71	Durra	Durra	Tolerant	9.118016313	255.2506813
CC0414LS3Z0718176252	71817	RHZ	CentralCity	4	14	Low N	S3	ICSV700	Sweet	68	Durra	Durra	Tolerant	6.209083854	227.5360459
CC0414FS3Z0718176276	71817	RHZ	CentralCity	4	14	Full N	S3	ICSV700	Sweet	63	Durra	Durra	Tolerant	9.886544812	284.3157923
CC0218FS3Z0718176191	71817	RHZ	CentralCity	2	18	Full N	S3	ICSV700	Sweet	69	Durra	Durra	Tolerant	10.40982749	285.0258059
CC0108LS3Z0718178574	71817	RHZ	CentralCity	1	8	Low N	S3	ICSV700	Sweet	96	Durra	Durra	Tolerant	9.362466201	293.8645261
CC0108FS3Z0718176139	71817	RHZ	CentralCity	1	8	Full N	S3	ICSV700	Sweet	64	Durra	Durra	Tolerant	5.650188348	200.2600612
CC0813LS4Z0718177737	71817	RHZ	CentralCity	8	13	Low N	S4	Atlas	Sweet	78	Kafir	Kafir	Sensitive	7.548379215	249.2693247
CC0813FS4Z0718177716	71817	RHZ	CentralCity	8	13	Full N	S4	Atlas	Sweet	70	Kafir	Kafir	Sensitive	11.31084171	311.778579
CC0719LS4Z0718177676	71817	RHZ	CentralCity	7	19	Low N	S4	Atlas	Sweet	71	Kafir	Kafir	Sensitive	11.3923209	340.7167884
CC0719FS4Z0718177700	71817	RHZ	CentralCity	7	19	Full N	S4	Atlas	Sweet	76	Kafir	Kafir	Sensitive	10.53166164	303.5579959
CC0622LS4Z0718177655	71817	RHZ	CentralCity	6	22	Low N	S4	Atlas	Sweet	76	Kafir	Kafir	Sensitive	11.28326323	350.8984074
CC0622FS4Z0718177634	71817	RHZ	CentralCity	6	22	Full N	S4	Atlas	Sweet	74	Kafir	Kafir	Sensitive	11.01260882	321.7048686
CC0515LS4Z0718177606	71817	RHZ	CentralCity	5	15	Low N	S4	Atlas	Sweet	78	Kafir	Kafir	Sensitive	5.461221716	208.1867752
CC0408LS4Z0718176246	71817	RHZ	CentralCity	4	8	Low N	S4	Atlas	Sweet	62	Kafir	Kafir	Sensitive	7.561627856	246.2079778
CC0408FS4Z0718176269	71817	RHZ	CentralCity	4	8	Full N	S4	Atlas	Sweet	69	Kafir	Kafir	Sensitive	7.747648024	240.2126037
CC0309LS4Z0718176224	71817	RHZ	CentralCity	3	9	Low N	S4	Atlas	Sweet	62	Kafir	Kafir	Sensitive	11.80046518	361.373982
CC0309FS4Z0718176203	71817	RHZ	CentralCity	3	9	Full N	S4	Atlas	Sweet	63	Kafir	Kafir	Sensitive	10.71781616	291.9427178
CC0207LS4Z0718176159	71817	RHZ	CentralCity	2	7	Low N	S4	Atlas	Sweet	67	Kafir	Kafir	Sensitive	7.147306512	243.7525562
CC0120LS4Z0718176129	71817	RHZ	CentralCity	1	20	Low N	S4	Atlas	Sweet	69	Kafir	Kafir	Sensitive	9.507716437	291.8238676
CC0120FS4Z0718176150	71817	RHZ	CentralCity	1	20	Full N	S4	Atlas	Sweet	68	Kafir	Kafir	Sensitive	10.23907734	301.4818236
CC0707LS5Z0718177664	71817	RHZ	CentralCity	7	7	Low N	S5	Leoti	Sweet	76	Kafir/bicolor	Intermediate	Tolerant	11.96047276	375.3112235
CC0707FS5Z0718177688	71817	RHZ	CentralCity	7	7	Full N	S5	Leoti	Sweet	78	Kafir/bicolor	Intermediate	Tolerant	11.22628216	324.013185
CC0614FS5Z0718177626	71817	RHZ	CentralCity	6	14	Full N	S5	Leoti	Sweet	70	Kafir/bicolor	Intermediate	Tolerant	10.53637508	306.2520432
CC0524LS5Z0718177615	71817	RHZ	CentralCity	5	24	Low N	S5	Leoti	Sweet	74	Kafir/bicolor	Intermediate	Tolerant	11.28000982	323.4534289
CC0524FS5Z0718177594	71817	RHZ	CentralCity	5	24	Full N	S5	Leoti	Sweet	78	Kafir/bicolor	Intermediate	Tolerant	6.935731056	211.6087892
CC0410FS5Z0718176272	71817	RHZ	CentralCity	4	10	Full N	S5	Leoti	Sweet	69	Kafir/bicolor	Intermediate	Tolerant	8.971498709	262.7631365
CC0312FS5Z0718176205	71817	RHZ	CentralCity	3	12	Full N	S5	Leoti	Sweet	66	Kafir/bicolor	Intermediate	Tolerant	11.04872363	309.8175857
CC0224LS5Z0718176175	71817	RHZ	CentralCity	2	24	Low N	S5	Leoti	Sweet	66	Kafir/bicolor	Intermediate	Tolerant	10.53769524	310.0299698
CC0224FS5Z0718176196	71817	RHZ	CentralCity	2	24	Full N	S5	Leoti	Sweet	65	Kafir/bicolor	Intermediate	Tolerant	7.529467666	249.7943239
CC0109LS5Z0718176119	71817	RHZ	CentralCity	1	9	Low N	S5	Leoti	Sweet	68	Kafir/bicolor	Intermediate	Tolerant	6.662999624	240.7951142
CC0812LS6Z0718177736	71817	RHZ	CentralCity	8	12	Low N	S6	ChineseAmber	Sweet	76	Bicolor	Bicolor	Sensitive	11.38849345	342.1846382
CC0721LS6Z0718177678	71817	RHZ	CentralCity	7	21	Low N	S6	ChineseAmber	Sweet	78	Bicolor	Bicolor	Sensitive	9.717170679	301.6208241
CC0721FS6Z0718177702	71817	RHZ	CentralCity	7	21	Full N	S6	ChineseAmber	Sweet	72	Bicolor	Bicolor	Sensitive	10.541952	291.3647248
CC0617LS6Z0718177650	71817	RHZ	CentralCity	6	17	Low N	S6	ChineseAmber	Sweet	75	Bicolor	Bicolor	Sensitive	11.35113066	348.5884654
CC0519LS6Z0718177610	71817	RHZ	CentralCity	5	19	Low N	S6	ChineseAmber	Sweet	70	Bicolor	Bicolor	Sensitive	11.67621212	325.9616937
CC0409LS6Z0718176247	71817	RHZ	CentralCity	4	9	Low N	S6	ChineseAmber	Sweet	64	Bicolor	Bicolor	Sensitive	6.45940044	210.8859748
CC0409FS6Z0718176271	71817	RHZ	CentralCity	4	9	Full N	S6	ChineseAmber	Sweet	69	Bicolor	Bicolor	Sensitive	8.810515107	252.2157368
CC0213LS6Z0718176165	71817	RHZ	CentralCity	2	13	Low N	S6	ChineseAmber	Sweet	66	Bicolor	Bicolor	Sensitive	11.01269226	318.2434667
CC0213FS6Z0718176186	71817	RHZ	CentralCity	2	13	Full N	S6	ChineseAmber	Sweet	69	Bicolor	Bicolor	Sensitive	9.878874417	282.5877889
CC0117LS6Z0718176126	71817	RHZ	CentralCity	1	17	Low N	S6	ChineseAmber	Sweet	64	Bicolor	Bicolor	Sensitive	11.44903248	335.1834948
CC0117FS6Z0718176147	71817	RHZ	CentralCity	1	17	Full N	S6	ChineseAmber	Sweet	67	Bicolor	Bicolor	Sensitive	11.07610635	311.0525412
CC0809LS8Z0718177733	71817	RHZ	CentralCity	8	9	Low N	S8	Rio	Sweet	75	Durra/caudatum	Intermediate	Tolerant	6.42692768	235.1009041
CC0718LS8Z0718177675	71817	RHZ	CentralCity	7	18	Low N	S8	Rio	Sweet	77	Durra/caudatum	Intermediate	Tolerant	11.73646264	358.7855299
CC0718FS8Z0718177699	71817	RHZ	CentralCity	7	18	Full N	S8	Rio	Sweet	72	Durra/caudatum	Intermediate	Tolerant	8.741999712	236.2638835
CC0607LS8Z0718177641	71817	RHZ	CentralCity	6	7	Low N	S8	Rio	Sweet	77	Durra/caudatum	Intermediate	Tolerant	6.748368162	252.1491009
CC0607FS8Z0718177620	71817	RHZ	CentralCity	6	7	Full N	S8	Rio	Sweet	71	Durra/caudatum	Intermediate	Tolerant	11.12318586	319.8977244
CC0523LS8Z0718177614	71817	RHZ	CentralCity	5	23	Low N	S8	Rio	Sweet	77	Durra/caudatum	Intermediate	Tolerant	11.27011053	330.1104377
CC0418LS8Z0718176255	71817	RHZ	CentralCity	4	18	Low N	S8	Rio	Sweet	63	Durra/caudatum	Intermediate	Tolerant	8.405340643	259.485867
CC0418FS8Z0718176280	71817	RHZ	CentralCity	4	18	Full N	S8	Rio	Sweet	62	Durra/caudatum	Intermediate	Tolerant	11.54742598	344.8634734
CC0314LS8Z0718176229	71817	RHZ	CentralCity	3	14	Low N	S8	Rio	Sweet	63	Durra/caudatum	Intermediate	Tolerant	11.80556307	350.2795108
CC0314FS8Z0718176207	71817	RHZ	CentralCity	3	14	Full N	S8	Rio	Sweet	67	Durra/caudatum	Intermediate	Tolerant	9.894024136	280.9459101
CC0211FS8Z0718176184	71817	RHZ	CentralCity	2	11	Full N	S8	Rio	Sweet	69	Durra/caudatum	Intermediate	Tolerant	9.443949473	278.9245904
CC0114FS8Z0718176144	71817	RHZ	CentralCity	1	14	Full N	S8	Rio	Sweet	64	Durra/caudatum	Intermediate	Tolerant	5.231102816	196.8163549