SampleID	Date	SampleType	Location	Rep	Plot	GrowthCondtion	Genotype	SorghumType	Plate	GrowthCondtion_Genotype	Genotype_GrowthCondtion	Variety	Race	Race_Info
CC0819LE11S0718176397	71817	Soil	CentralCity	Rep8	Plot19	Low N	E11	PI506069	Plate77	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0819FE11S0718176390	71817	Soil	CentralCity	Rep8	Plot19	Full N	E11	PI506069	Plate75	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0715LE11S0718176373	71817	Soil	CentralCity	Rep7	Plot15	Low N	E11	PI506069	Plate74	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0715FE11S0718176383	71817	Soil	CentralCity	Rep7	Plot15	Full N	E11	PI506069	Plate71	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0619LE11S0718176363	71817	Soil	CentralCity	Rep6	Plot19	Low N	E11	PI506069	Plate77	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0619FE11S0718176356	71817	Soil	CentralCity	Rep6	Plot19	Full N	E11	PI506069	Plate74	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0516LE11S0718176350	71817	Soil	CentralCity	Rep5	Plot16	Low N	E11	PI506069	Plate73	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0516FE11S0718176343	71817	Soil	CentralCity	Rep5	Plot16	Full N	E11	PI506069	Plate75	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0424LE11S0718176327	71817	Soil	CentralCity	Rep4	Plot24	Low N	E11	PI506069	Plate76	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0424FE11S0718176337	71817	Soil	CentralCity	Rep4	Plot24	Full N	E11	PI506069	Plate76	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0313LE11S0718176315	71817	Soil	CentralCity	Rep3	Plot13	Low N	E11	PI506069	Plate74	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0222LE11S0718177766	71817	Soil	CentralCity	Rep2	Plot22	Low N	E11	PI506069	Plate74	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0222FE11S0718178578	71817	Soil	CentralCity	Rep2	Plot22	Full N	E11	PI506069	Plate90	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0121LE11S0718177753	71817	Soil	CentralCity	Rep1	Plot21	Low N	E11	PI506069	Plate77	LowN_E11	E11_LowN	Energy	Guinea/bicolor	Intermediate
CC0121FE11S0718177760	71817	Soil	CentralCity	Rep1	Plot21	Full N	E11	PI506069	Plate74	HighN_E11	E11_HighN	Energy	Guinea/bicolor	Intermediate
CC0821LE14S0718175408	71817	Soil	CentralCity	Rep8	Plot21	Low N	E14	Grassl	Plate63	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0821FE14S0718175405	71817	Soil	CentralCity	Rep8	Plot21	Full N	E14	Grassl	Plate69	HighN_E14	E14_HighN	Energy	Caudatum	Caudatum
CC0722LE14S0718176375	71817	Soil	CentralCity	Rep7	Plot22	Low N	E14	Grassl	Plate75	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0612FE14S0718175399	71817	Soil	CentralCity	Rep6	Plot12	Full N	E14	Grassl	Plate68	HighN_E14	E14_HighN	Energy	Caudatum	Caudatum
CC0512LE14S0718175396	71817	Soil	CentralCity	Rep5	Plot12	Low N	E14	Grassl	Plate63	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0422LE14S0718176326	71817	Soil	CentralCity	Rep4	Plot22	Low N	E14	Grassl	Plate78	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0422FE14S0718176336	71817	Soil	CentralCity	Rep4	Plot22	Full N	E14	Grassl	Plate72	HighN_E14	E14_HighN	Energy	Caudatum	Caudatum
CC0311LE14S0718175390	71817	Soil	CentralCity	Rep3	Plot11	Low N	E14	Grassl	Plate63	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0311FE14S0718175387	71817	Soil	CentralCity	Rep3	Plot11	Full N	E14	Grassl	Plate66	HighN_E14	E14_HighN	Energy	Caudatum	Caudatum
CC0220LE14S0718175381	71817	Soil	CentralCity	Rep2	Plot20	Low N	E14	Grassl	Plate67	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0220FE14S0718175384	71817	Soil	CentralCity	Rep2	Plot20	Full N	E14	Grassl	Plate65	HighN_E14	E14_HighN	Energy	Caudatum	Caudatum
CC0113LE14S0718175375	71817	Soil	CentralCity	Rep1	Plot13	Low N	E14	Grassl	Plate65	LowN_E14	E14_LowN	Energy	Caudatum	Caudatum
CC0113FE14S0718175378	71817	Soil	CentralCity	Rep1	Plot13	Full N	E14	Grassl	Plate62	HighN_E14	E14_HighN	Energy	Caudatum	Caudatum
CC0804LE17S0718175407	71817	Soil	CentralCity	Rep8	Plot4	Low N	E17	PI655972	Plate62	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0804FE17S0718175404	71817	Soil	CentralCity	Rep8	Plot4	Full N	E17	PI655972	Plate68	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0705LE17S0718176368	71817	Soil	CentralCity	Rep7	Plot5	Low N	E17	PI655972	Plate73	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0705FE17S0718176378	71817	Soil	CentralCity	Rep7	Plot5	Full N	E17	PI655972	Plate75	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0605LE17S0718175401	71817	Soil	CentralCity	Rep6	Plot5	Low N	E17	PI655972	Plate68	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0505LE17S0718175395	71817	Soil	CentralCity	Rep5	Plot5	Low N	E17	PI655972	Plate62	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0505FE17S0718175392	71817	Soil	CentralCity	Rep5	Plot5	Full N	E17	PI655972	Plate69	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0403LE17S0718176319	71817	Soil	CentralCity	Rep4	Plot3	Low N	E17	PI655972	Plate75	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0403FE17S0718176329	71817	Soil	CentralCity	Rep4	Plot3	Full N	E17	PI655972	Plate70	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0303LE17S0718175389	71817	Soil	CentralCity	Rep3	Plot3	Low N	E17	PI655972	Plate66	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0303FE17S0718175386	71817	Soil	CentralCity	Rep3	Plot3	Full N	E17	PI655972	Plate65	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0205LE17S0718175380	71817	Soil	CentralCity	Rep2	Plot5	Low N	E17	PI655972	Plate64	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0205FE17S0718175383	71817	Soil	CentralCity	Rep2	Plot5	Full N	E17	PI655972	Plate64	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0104LE17S0718175374	71817	Soil	CentralCity	Rep1	Plot4	Low N	E17	PI655972	Plate65	LowN_E17	E17_LowN	Energy	Kafir	Kafir
CC0104FE17S0718175377	71817	Soil	CentralCity	Rep1	Plot4	Full N	E17	PI655972	Plate67	HighN_E17	E17_HighN	Energy	Kafir	Kafir
CC0820LE4S0718176398	71817	Soil	CentralCity	Rep8	Plot20	Low N	E4	PI329632	Plate72	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0820FE4S0718176391	71817	Soil	CentralCity	Rep8	Plot20	Full N	E4	PI329632	Plate77	HighN_E4	E4_HighN	Energy	Durra	Durra
CC0714LE4S0718176372	71817	Soil	CentralCity	Rep7	Plot14	Low N	E4	PI329632	Plate74	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0714FE4S0718176382	71817	Soil	CentralCity	Rep7	Plot14	Full N	E4	PI329632	Plate75	HighN_E4	E4_HighN	Energy	Durra	Durra
CC0624LE4S0718176365	71817	Soil	CentralCity	Rep6	Plot24	Low N	E4	PI329632	Plate75	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0624FE4S0718176358	71817	Soil	CentralCity	Rep6	Plot24	Full N	E4	PI329632	Plate75	HighN_E4	E4_HighN	Energy	Durra	Durra
CC0509LE4S0718176347	71817	Soil	CentralCity	Rep5	Plot9	Low N	E4	PI329632	Plate70	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0416LE4S0718176324	71817	Soil	CentralCity	Rep4	Plot16	Low N	E4	PI329632	Plate74	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0416FE4S0718176334	71817	Soil	CentralCity	Rep4	Plot16	Full N	E4	PI329632	Plate74	HighN_E4	E4_HighN	Energy	Durra	Durra
CC0315LE4S0718176316	71817	Soil	CentralCity	Rep3	Plot15	Low N	E4	PI329632	Plate78	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0315FE4S0718176309	71817	Soil	CentralCity	Rep3	Plot15	Full N	E4	PI329632	Plate71	HighN_E4	E4_HighN	Energy	Durra	Durra
CC0216LE4S0718177765	71817	Soil	CentralCity	Rep2	Plot16	Low N	E4	PI329632	Plate76	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0216FE4S0718176301	71817	Soil	CentralCity	Rep2	Plot16	Full N	E4	PI329632	Plate75	HighN_E4	E4_HighN	Energy	Durra	Durra
CC0112LE4S0718177751	71817	Soil	CentralCity	Rep1	Plot12	Low N	E4	PI329632	Plate73	LowN_E4	E4_LowN	Energy	Durra	Durra
CC0709LE6S0718176371	71817	Soil	CentralCity	Rep7	Plot9	Low N	E6	PI585954	Plate74	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0709FE6S0718176381	71817	Soil	CentralCity	Rep7	Plot9	Full N	E6	PI585954	Plate76	HighN_E6	E6_HighN	Energy	Guinea	Guinea
CC0620LE6S0718176364	71817	Soil	CentralCity	Rep6	Plot20	Low N	E6	PI585954	Plate73	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0620FE6S0718176357	71817	Soil	CentralCity	Rep6	Plot20	Full N	E6	PI585954	Plate77	HighN_E6	E6_HighN	Energy	Guinea	Guinea
CC0514LE6S0718176349	71817	Soil	CentralCity	Rep5	Plot14	Low N	E6	PI585954	Plate76	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0413LE6S0718176323	71817	Soil	CentralCity	Rep4	Plot13	Low N	E6	PI585954	Plate76	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0413FE6S0718176333	71817	Soil	CentralCity	Rep4	Plot13	Full N	E6	PI585954	Plate75	HighN_E6	E6_HighN	Energy	Guinea	Guinea
CC0322LE6S0718176317	71817	Soil	CentralCity	Rep3	Plot22	Low N	E6	PI585954	Plate77	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0212LE6S0718177764	71817	Soil	CentralCity	Rep2	Plot12	Low N	E6	PI585954	Plate71	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0212FE6S0718176300	71817	Soil	CentralCity	Rep2	Plot12	Full N	E6	PI585954	Plate77	HighN_E6	E6_HighN	Energy	Guinea	Guinea
CC0115LE6S0718177752	71817	Soil	CentralCity	Rep1	Plot15	Low N	E6	PI585954	Plate77	LowN_E6	E6_LowN	Energy	Guinea	Guinea
CC0115FE6S0718177759	71817	Soil	CentralCity	Rep1	Plot15	Full N	E6	PI585954	Plate74	HighN_E6	E6_HighN	Energy	Guinea	Guinea
CC0807LE9S0718176395	71817	Soil	CentralCity	Rep8	Plot7	Low N	E9	PI229841	Plate75	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0807FE9S0718176388	71817	Soil	CentralCity	Rep8	Plot7	Full N	E9	PI229841	Plate76	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0720LE9S0718176374	71817	Soil	CentralCity	Rep7	Plot20	Low N	E9	PI229841	Plate70	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0720FE9S0718176384	71817	Soil	CentralCity	Rep7	Plot20	Full N	E9	PI229841	Plate72	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0611LE9S0718176361	71817	Soil	CentralCity	Rep6	Plot11	Low N	E9	PI229841	Plate73	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0611FE9S0718176354	71817	Soil	CentralCity	Rep6	Plot11	Full N	E9	PI229841	Plate76	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0510LE9S0718176348	71817	Soil	CentralCity	Rep5	Plot10	Low N	E9	PI229841	Plate77	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0417LE9S0718176325	71817	Soil	CentralCity	Rep4	Plot17	Low N	E9	PI229841	Plate72	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0417FE9S0718176335	71817	Soil	CentralCity	Rep4	Plot17	Full N	E9	PI229841	Plate70	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0308LE9S0718176313	71817	Soil	CentralCity	Rep3	Plot8	Low N	E9	PI229841	Plate72	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0308FE9S0718176306	71817	Soil	CentralCity	Rep3	Plot8	Full N	E9	PI229841	Plate76	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0208LE9S0718177763	71817	Soil	CentralCity	Rep2	Plot8	Low N	E9	PI229841	Plate74	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0208FE9S0718176299	71817	Soil	CentralCity	Rep2	Plot8	Full N	E9	PI229841	Plate72	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0122LE9S0718177754	71817	Soil	CentralCity	Rep1	Plot22	Low N	E9	PI229841	Plate76	LowN_E9	E9_LowN	Energy	Kafir	Kafir
CC0122FE9S0718177761	71817	Soil	CentralCity	Rep1	Plot22	Full N	E9	PI229841	Plate77	HighN_E9	E9_HighN	Energy	Kafir	Kafir
CC0802LG1S0718175406	71817	Soil	CentralCity	Rep8	Plot2	Low N	G1	BTx623	Plate68	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0802FG1S0718175403	71817	Soil	CentralCity	Rep8	Plot2	Full N	G1	BTx623	Plate68	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0702FG1S0718176376	71817	Soil	CentralCity	Rep7	Plot2	Full N	G1	BTx623	Plate74	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0602LG1S0718175400	71817	Soil	CentralCity	Rep6	Plot2	Low N	G1	BTx623	Plate64	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0602FG1S0718175397	71817	Soil	CentralCity	Rep6	Plot2	Full N	G1	BTx623	Plate69	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0501LG1S0718175394	71817	Soil	CentralCity	Rep5	Plot1	Low N	G1	BTx623	Plate69	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0501FG1S0718175391	71817	Soil	CentralCity	Rep5	Plot1	Full N	G1	BTx623	Plate63	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0402LG1S0718176318	71817	Soil	CentralCity	Rep4	Plot2	Low N	G1	BTx623	Plate72	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0402FG1S0718176328	71817	Soil	CentralCity	Rep4	Plot2	Full N	G1	BTx623	Plate73	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0301LG1S0718175388	71817	Soil	CentralCity	Rep3	Plot1	Low N	G1	BTx623	Plate67	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0301FG1S0718175385	71817	Soil	CentralCity	Rep3	Plot1	Full N	G1	BTx623	Plate64	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0201LG1S0718175379	71817	Soil	CentralCity	Rep2	Plot1	Low N	G1	BTx623	Plate67	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0201FG1S0718175382	71817	Soil	CentralCity	Rep2	Plot1	Full N	G1	BTx623	Plate68	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0101LG1S0718175373	71817	Soil	CentralCity	Rep1	Plot1	Low N	G1	BTx623	Plate68	LowN_G1	G1_LowN	Grain	Kafir	Kafir
CC0101FG1S0718175376	71817	Soil	CentralCity	Rep1	Plot1	Full N	G1	BTx623	Plate62	HighN_G1	G1_HighN	Grain	Kafir	Kafir
CC0806LS10S0718178579	71817	Soil	CentralCity	Rep8	Plot6	Low N	S10	China17	Plate95	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0703LS10S0718176367	71817	Soil	CentralCity	Rep7	Plot3	Low N	S10	China17	Plate77	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0703FS10S0718176377	71817	Soil	CentralCity	Rep7	Plot3	Full N	S10	China17	Plate76	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0606LS10S0718176360	71817	Soil	CentralCity	Rep6	Plot6	Low N	S10	China17	Plate72	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0606FS10S0718176353	71817	Soil	CentralCity	Rep6	Plot6	Full N	S10	China17	Plate75	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0504LS10S0718176346	71817	Soil	CentralCity	Rep5	Plot4	Low N	S10	China17	Plate78	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0504FS10S0718176339	71817	Soil	CentralCity	Rep5	Plot4	Full N	S10	China17	Plate73	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0405FS10S0718176330	71817	Soil	CentralCity	Rep4	Plot5	Full N	S10	China17	Plate71	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0304LS10S0718176311	71817	Soil	CentralCity	Rep3	Plot4	Low N	S10	China17	Plate78	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0304FS10S0718176304	71817	Soil	CentralCity	Rep3	Plot4	Full N	S10	China17	Plate72	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0206LS10S0718177762	71817	Soil	CentralCity	Rep2	Plot6	Low N	S10	China17	Plate77	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0206FS10S0718176298	71817	Soil	CentralCity	Rep2	Plot6	Full N	S10	China17	Plate76	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0103LS10S0718177748	71817	Soil	CentralCity	Rep1	Plot3	Low N	S10	China17	Plate74	LowN_S10	S10_LowN	Sweet	Bicolor	Bicolor
CC0103FS10S0718177755	71817	Soil	CentralCity	Rep1	Plot3	Full N	S10	China17	Plate71	HighN_S10	S10_HighN	Sweet	Bicolor	Bicolor
CC0803LS2S0718176393	71817	Soil	CentralCity	Rep8	Plot3	Low N	S2	SanChiSan	Plate72	LowN_S2	S2_LowN	Sweet	Bicolor	Bicolor
CC0803FS2S0718176386	71817	Soil	CentralCity	Rep8	Plot3	Full N	S2	SanChiSan	Plate78	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0706LS2S0718176369	71817	Soil	CentralCity	Rep7	Plot6	Low N	S2	SanChiSan	Plate74	LowN_S2	S2_LowN	Sweet	Bicolor	Bicolor
CC0706FS2S0718176379	71817	Soil	CentralCity	Rep7	Plot6	Full N	S2	SanChiSan	Plate70	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0603LS2S0718176359	71817	Soil	CentralCity	Rep6	Plot3	Low N	S2	SanChiSan	Plate71	LowN_S2	S2_LowN	Sweet	Bicolor	Bicolor
CC0603FS2S0718176352	71817	Soil	CentralCity	Rep6	Plot3	Full N	S2	SanChiSan	Plate70	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0503LS2S0718176345	71817	Soil	CentralCity	Rep5	Plot3	Low N	S2	SanChiSan	Plate70	LowN_S2	S2_LowN	Sweet	Bicolor	Bicolor
CC0503FS2S0718176338	71817	Soil	CentralCity	Rep5	Plot3	Full N	S2	SanChiSan	Plate74	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0406LS2S0718176321	71817	Soil	CentralCity	Rep4	Plot6	Low N	S2	SanChiSan	Plate76	LowN_S2	S2_LowN	Sweet	Bicolor	Bicolor
CC0406FS2S0718176331	71817	Soil	CentralCity	Rep4	Plot6	Full N	S2	SanChiSan	Plate72	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0305FS2S0718176305	71817	Soil	CentralCity	Rep3	Plot5	Full N	S2	SanChiSan	Plate76	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0204FS2S0718176297	71817	Soil	CentralCity	Rep2	Plot4	Full N	S2	SanChiSan	Plate73	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0105FS2S0718177756	71817	Soil	CentralCity	Rep1	Plot5	Full N	S2	SanChiSan	Plate76	HighN_S2	S2_HighN	Sweet	Bicolor	Bicolor
CC0822LS5S0718176399	71817	Soil	CentralCity	Rep8	Plot22	Low N	S5	Leoti	Plate72	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0822FS5S0718176392	71817	Soil	CentralCity	Rep8	Plot22	Full N	S5	Leoti	Plate77	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate
CC0707LS5S0718176370	71817	Soil	CentralCity	Rep7	Plot7	Low N	S5	Leoti	Plate74	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0707FS5S0718176380	71817	Soil	CentralCity	Rep7	Plot7	Full N	S5	Leoti	Plate75	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate
CC0614LS5S0718176362	71817	Soil	CentralCity	Rep6	Plot14	Low N	S5	Leoti	Plate77	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0614FS5S0718176355	71817	Soil	CentralCity	Rep6	Plot14	Full N	S5	Leoti	Plate72	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate
CC0524LS5S0718176351	71817	Soil	CentralCity	Rep5	Plot24	Low N	S5	Leoti	Plate70	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0524FS5S0718176344	71817	Soil	CentralCity	Rep5	Plot24	Full N	S5	Leoti	Plate76	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate
CC0410LS5S0718176322	71817	Soil	CentralCity	Rep4	Plot10	Low N	S5	Leoti	Plate75	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0410FS5S0718176332	71817	Soil	CentralCity	Rep4	Plot10	Full N	S5	Leoti	Plate70	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate
CC0312LS5S0718176314	71817	Soil	CentralCity	Rep3	Plot12	Low N	S5	Leoti	Plate76	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0312FS5S0718176307	71817	Soil	CentralCity	Rep3	Plot12	Full N	S5	Leoti	Plate76	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate
CC0224LS5S0718177767	71817	Soil	CentralCity	Rep2	Plot24	Low N	S5	Leoti	Plate70	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0109LS5S0718177750	71817	Soil	CentralCity	Rep1	Plot9	Low N	S5	Leoti	Plate76	LowN_S5	S5_LowN	Sweet	Kafir/bicolor	Intermediate
CC0109FS5S0718177757	71817	Soil	CentralCity	Rep1	Plot9	Full N	S5	Leoti	Plate72	HighN_S5	S5_HighN	Sweet	Kafir/bicolor	Intermediate