SampleID	Date	SampleType	Location	Rep	Plot	GrowthCondtion	Genotype	SorghumType	Plate
CC01FNPS30718176402	71817	NoPlantSoil	CentralCity	1		Full N	noneblank	noneblank	77
CC01LNPS20718176401	71817	NoPlantSoil	CentralCity	1		Low N	noneblank	noneblank	76
CC02FNPS80718176407	71817	NoPlantSoil	CentralCity	2		Full N	noneblank	noneblank	77
CC02LNPS60718176405	71817	NoPlantSoil	CentralCity	2		Low N	noneblank	noneblank	72
CC03FNPS90718176408	71817	NoPlantSoil	CentralCity	3		Full N	noneblank	noneblank	76
CC03LNPS120718176411	71817	NoPlantSoil	CentralCity	3		Low N	noneblank	noneblank	77
CC04FNPS150718176414	71817	NoPlantSoil	CentralCity	4		Full N	noneblank	noneblank	72
CC04FNPS160718176415	71817	NoPlantSoil	CentralCity	4		Full N	noneblank	noneblank	71
CC04LNPS130718176412	71817	NoPlantSoil	CentralCity	4		Low N	noneblank	noneblank	77
CC05FNPS170718176416	71817	NoPlantSoil	CentralCity	5		Full N	noneblank	noneblank	71
CC05FNPS180718176417	71817	NoPlantSoil	CentralCity	5		Full N	noneblank	noneblank	71
CC05LNPS190718176418	71817	NoPlantSoil	CentralCity	5		Low N	noneblank	noneblank	71
CC05LNPS200718176419	71817	NoPlantSoil	CentralCity	5		Low N	noneblank	noneblank	71
CC06FNPS220718176421	71817	NoPlantSoil	CentralCity	6		Full N	noneblank	noneblank	78
CC06LNPS230718176422	71817	NoPlantSoil	CentralCity	6		Low N	noneblank	noneblank	70
CC06LNPS240718176423	71817	NoPlantSoil	CentralCity	6		Low N	noneblank	noneblank	77
CC07FNPS270718176426	71817	NoPlantSoil	CentralCity	7		Full N	noneblank	noneblank	77
CC07FNPS280718176427	71817	NoPlantSoil	CentralCity	7		Full N	noneblank	noneblank	73
CC07LNPS260718176425	71817	NoPlantSoil	CentralCity	7		Low N	noneblank	noneblank	77
CC08FNPS290718176428	71817	NoPlantSoil	CentralCity	8		Full N	noneblank	noneblank	77
CC08FNPS300718176429	71817	NoPlantSoil	CentralCity	8		Full N	noneblank	noneblank	74
CC08LNPS310718176430	71817	NoPlantSoil	CentralCity	8		Low N	noneblank	noneblank	70
CC08LNPS320718176431	71817	NoPlantSoil	CentralCity	8		Low N	noneblank	noneblank	70