SampleID	Date	SampleType	Location	Rep	Plot	GrowthCondtion	Genotype	SorghumType	Plate	GrowthCondtion_Genotype	Genotype_GrowthCondtion	Variety	Variety_GrowthCondtion	GrowthCondtion_Variety	Race	Population	Class	Race_info
CC0119FE1R0718176948	71817	Root	CentralCity	Rep1	Plot19	HighN	E1	PI329311	Plate87	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0119LE1R0718176927	71817	Root	CentralCity	Rep1	Plot19	LowN	E1	PI329311	Plate87	LowN_E1	E1_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Tolerant	Durra
CC0209FE1R0718176981	71817	Root	CentralCity	Rep2	Plot9	HighN	E1	PI329311	Plate87	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0209LE1R0718176960	71817	Root	CentralCity	Rep2	Plot9	LowN	E1	PI329311	Plate79	LowN_E1	E1_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Tolerant	Durra
CC0321FE1R0718177013	71817	Root	CentralCity	Rep3	Plot21	HighN	E1	PI329311	Plate80	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0415FE1R0718177076	71817	Root	CentralCity	Rep4	Plot15	HighN	E1	PI329311	Plate81	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0517FE1R0718177099	71817	Root	CentralCity	Rep5	Plot17	HighN	E1	PI329311	Plate86	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0517LE1R0718177120	71817	Root	CentralCity	Rep5	Plot17	LowN	E1	PI329311	Plate86	LowN_E1	E1_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Tolerant	Durra
CC0615FE1R0718177139	71817	Root	CentralCity	Rep6	Plot15	HighN	E1	PI329311	Plate81	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0716FE1R0718177209	71817	Root	CentralCity	Rep7	Plot16	HighN	E1	PI329311	Plate81	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0716LE1R0718177185	71817	Root	CentralCity	Rep7	Plot16	LowN	E1	PI329311	Plate88	LowN_E1	E1_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Tolerant	Durra
CC0815FE1R0718177230	71817	Root	CentralCity	Rep8	Plot15	HighN	E1	PI329311	Plate82	HighN_E1	E1_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Tolerant	Durra
CC0815LE1R0718177251	71817	Root	CentralCity	Rep8	Plot15	LowN	E1	PI329311	Plate85	LowN_E1	E1_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Tolerant	Durra
CC0106LE10R0718176915	71817	Root	CentralCity	Rep1	Plot6	LowN	E10	PI297155	Plate86	LowN_E10	E10_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0203FE10R0718176976	71817	Root	CentralCity	Rep2	Plot3	HighN	E10	PI297155	Plate80	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0203LE10R0718176955	71817	Root	CentralCity	Rep2	Plot3	LowN	E10	PI297155	Plate81	LowN_E10	E10_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0306FE10R0718176999	71817	Root	CentralCity	Rep3	Plot6	HighN	E10	PI297155	Plate80	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0306LE10R0718177020	71817	Root	CentralCity	Rep3	Plot6	LowN	E10	PI297155	Plate81	LowN_E10	E10_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0404FE10R0718177065	71817	Root	CentralCity	Rep4	Plot4	HighN	E10	PI297155	Plate81	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0506FE10R0718177089	71817	Root	CentralCity	Rep5	Plot6	HighN	E10	PI297155	Plate88	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0604FE10R0718177130	71817	Root	CentralCity	Rep6	Plot4	HighN	E10	PI297155	Plate80	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0704FE10R0718177197	71817	Root	CentralCity	Rep7	Plot4	HighN	E10	PI297155	Plate85	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0805FE10R0718177220	71817	Root	CentralCity	Rep8	Plot5	HighN	E10	PI297155	Plate83	HighN_E10	E10_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0805LE10R0718177241	71817	Root	CentralCity	Rep8	Plot5	LowN	E10	PI297155	Plate85	LowN_E10	E10_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0121FE11R0718176950	71817	Root	CentralCity	Rep1	Plot21	HighN	E11	PI506069	Plate80	HighN_E11	E11_HighN	Energy	Energy_HighN	HighN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0121LE11R0718176929	71817	Root	CentralCity	Rep1	Plot21	LowN	E11	PI506069	Plate88	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0222FE11R0718176993	71817	Root	CentralCity	Rep2	Plot22	HighN	E11	PI506069	Plate87	HighN_E11	E11_HighN	Energy	Energy_HighN	HighN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0222LE11R0718176972	71817	Root	CentralCity	Rep2	Plot22	LowN	E11	PI506069	Plate88	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0313FE11R0718177005	71817	Root	CentralCity	Rep3	Plot13	HighN	E11	PI506069	Plate88	HighN_E11	E11_HighN	Energy	Energy_HighN	HighN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0313LE11R0718177026	71817	Root	CentralCity	Rep3	Plot13	LowN	E11	PI506069	Plate84	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0424LE11R0718177061	71817	Root	CentralCity	Rep4	Plot24	LowN	E11	PI506069	Plate88	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0516FE11R0718177098	71817	Root	CentralCity	Rep5	Plot16	HighN	E11	PI506069	Plate87	HighN_E11	E11_HighN	Energy	Energy_HighN	HighN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0516LE11R0718177119	71817	Root	CentralCity	Rep5	Plot16	LowN	E11	PI506069	Plate79	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0715FE11R0718177208	71817	Root	CentralCity	Rep7	Plot15	HighN	E11	PI506069	Plate87	HighN_E11	E11_HighN	Energy	Energy_HighN	HighN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0715LE11R0718177184	71817	Root	CentralCity	Rep7	Plot15	LowN	E11	PI506069	Plate83	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0819FE11R0718177234	71817	Root	CentralCity	Rep8	Plot19	HighN	E11	PI506069	Plate81	HighN_E11	E11_HighN	Energy	Energy_HighN	HighN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0819LE11R0718177255	71817	Root	CentralCity	Rep8	Plot19	LowN	E11	PI506069	Plate82	LowN_E11	E11_LowN	Energy	Energy_LowN	LowN_Energy	Guinea/bicolor	F5	Tolerant	Intermediate
CC0123FE13R0718176952	71817	Root	CentralCity	Rep1	Plot23	HighN	E13	PI297130	Plate81	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0123LE13R0718176931	71817	Root	CentralCity	Rep1	Plot23	LowN	E13	PI297130	Plate80	LowN_E13	E13_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0221FE13R0718176992	71817	Root	CentralCity	Rep2	Plot21	HighN	E13	PI297130	Plate84	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0221LE13R0718176971	71817	Root	CentralCity	Rep2	Plot21	LowN	E13	PI297130	Plate82	LowN_E13	E13_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0310FE13R0718177003	71817	Root	CentralCity	Rep3	Plot10	HighN	E13	PI297130	Plate83	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0310LE13R0718177024	71817	Root	CentralCity	Rep3	Plot10	LowN	E13	PI297130	Plate81	LowN_E13	E13_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0420FE13R0718177081	71817	Root	CentralCity	Rep4	Plot20	HighN	E13	PI297130	Plate82	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0520FE13R0718177102	71817	Root	CentralCity	Rep5	Plot20	HighN	E13	PI297130	Plate81	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0520LE13R0718177123	71817	Root	CentralCity	Rep5	Plot20	LowN	E13	PI297130	Plate84	LowN_E13	E13_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0621FE13R0718177145	71817	Root	CentralCity	Rep6	Plot21	HighN	E13	PI297130	Plate80	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0621LE13R0718177166	71817	Root	CentralCity	Rep6	Plot21	LowN	E13	PI297130	Plate84	LowN_E13	E13_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0712FE13R0718177205	71817	Root	CentralCity	Rep7	Plot12	HighN	E13	PI297130	Plate81	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0823FE13R0718177237	71817	Root	CentralCity	Rep8	Plot23	HighN	E13	PI297130	Plate83	HighN_E13	E13_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F5	Tolerant	Caudatum
CC0113FE14R0718175894	71817	Root	CentralCity	Rep1	Plot13	HighN	E14	Grassl	Plate85	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0113LE14R0718175891	71817	Root	CentralCity	Rep1	Plot13	LowN	E14	Grassl	Plate88	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0220FE14R0718175900	71817	Root	CentralCity	Rep2	Plot20	HighN	E14	Grassl	Plate84	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0220LE14R0718175897	71817	Root	CentralCity	Rep2	Plot20	LowN	E14	Grassl	Plate82	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0311FE14R0718175903	71817	Root	CentralCity	Rep3	Plot11	HighN	E14	Grassl	Plate84	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0311LE14R0718175906	71817	Root	CentralCity	Rep3	Plot11	LowN	E14	Grassl	Plate85	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0422FE14R0718177083	71817	Root	CentralCity	Rep4	Plot22	HighN	E14	Grassl	Plate85	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0422LE14R0718177059	71817	Root	CentralCity	Rep4	Plot22	LowN	E14	Grassl	Plate79	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0512FE14R0718175909	71817	Root	CentralCity	Rep5	Plot12	HighN	E14	Grassl	Plate83	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0512LE14R0718175912	71817	Root	CentralCity	Rep5	Plot12	LowN	E14	Grassl	Plate82	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0612FE14R0718175915	71817	Root	CentralCity	Rep6	Plot12	HighN	E14	Grassl	Plate84	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0612LE14R0718175918	71817	Root	CentralCity	Rep6	Plot12	LowN	E14	Grassl	Plate88	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0722FE14R0718177215	71817	Root	CentralCity	Rep7	Plot22	HighN	E14	Grassl	Plate80	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0722LE14R0718177191	71817	Root	CentralCity	Rep7	Plot22	LowN	E14	Grassl	Plate79	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0821FE14R0718175921	71817	Root	CentralCity	Rep8	Plot21	HighN	E14	Grassl	Plate83	HighN_E14	E14_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0821LE14R0718175924	71817	Root	CentralCity	Rep8	Plot21	LowN	E14	Grassl	Plate79	LowN_E14	E14_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Recur_female	Sensitive	Caudatum
CC0111FE15R0718176941	71817	Root	CentralCity	Rep1	Plot11	HighN	E15	PI152730	Plate85	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0210FE15R0718176982	71817	Root	CentralCity	Rep2	Plot10	HighN	E15	PI152730	Plate80	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0317FE15R0718177009	71817	Root	CentralCity	Rep3	Plot17	HighN	E15	PI152730	Plate88	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0317LE15R0718177030	71817	Root	CentralCity	Rep3	Plot17	LowN	E15	PI152730	Plate79	LowN_E15	E15_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0412FE15R0718177073	71817	Root	CentralCity	Rep4	Plot12	HighN	E15	PI152730	Plate88	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0412LE15R0718177049	71817	Root	CentralCity	Rep4	Plot12	LowN	E15	PI152730	Plate85	LowN_E15	E15_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0507FE15R0718177090	71817	Root	CentralCity	Rep5	Plot7	HighN	E15	PI152730	Plate80	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0507LE15R0718177111	71817	Root	CentralCity	Rep5	Plot7	LowN	E15	PI152730	Plate84	LowN_E15	E15_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0609FE15R0718177134	71817	Root	CentralCity	Rep6	Plot9	HighN	E15	PI152730	Plate82	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0609LE15R0718177155	71817	Root	CentralCity	Rep6	Plot9	LowN	E15	PI152730	Plate81	LowN_E15	E15_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0717FE15R0718177210	71817	Root	CentralCity	Rep7	Plot17	HighN	E15	PI152730	Plate88	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0717LE15R0718177186	71817	Root	CentralCity	Rep7	Plot17	LowN	E15	PI152730	Plate85	LowN_E15	E15_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0816FE15R0718177231	71817	Root	CentralCity	Rep8	Plot16	HighN	E15	PI152730	Plate88	HighN_E15	E15_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0816LE15R0718177252	71817	Root	CentralCity	Rep8	Plot16	LowN	E15	PI152730	Plate84	LowN_E15	E15_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/bicolor	Not_applicable	Sensitive	Intermediate
CC0104FE17R0718175893	71817	Root	CentralCity	Rep1	Plot4	HighN	E17	PI655972	Plate81	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0104LE17R0718175890	71817	Root	CentralCity	Rep1	Plot4	LowN	E17	PI655972	Plate85	LowN_E17	E17_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F5	Sensitive	Kafir
CC0205LE17R0718175896	71817	Root	CentralCity	Rep2	Plot5	LowN	E17	PI655972	Plate81	LowN_E17	E17_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F5	Sensitive	Kafir
CC0303FE17R0718175902	71817	Root	CentralCity	Rep3	Plot3	HighN	E17	PI655972	Plate88	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0403FE17R0718177064	71817	Root	CentralCity	Rep4	Plot3	HighN	E17	PI655972	Plate85	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0403LE17R0718177040	71817	Root	CentralCity	Rep4	Plot3	LowN	E17	PI655972	Plate84	LowN_E17	E17_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F5	Sensitive	Kafir
CC0505FE17R0718175907	71817	Root	CentralCity	Rep5	Plot5	HighN	E17	PI655972	Plate87	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0605FE17R0718175914	71817	Root	CentralCity	Rep6	Plot5	HighN	E17	PI655972	Plate84	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0605LE17R0718175917	71817	Root	CentralCity	Rep6	Plot5	LowN	E17	PI655972	Plate88	LowN_E17	E17_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F5	Sensitive	Kafir
CC0705FE17R0718177198	71817	Root	CentralCity	Rep7	Plot5	HighN	E17	PI655972	Plate83	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0804FE17R0718175920	71817	Root	CentralCity	Rep8	Plot4	HighN	E17	PI655972	Plate83	HighN_E17	E17_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F5	Sensitive	Kafir
CC0124FE18R0718176953	71817	Root	CentralCity	Rep1	Plot24	HighN	E18	PI510757	Plate80	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0124LE18R0718176932	71817	Root	CentralCity	Rep1	Plot24	LowN	E18	PI510757	Plate79	LowN_E18	E18_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F5	Sensitive	Durra
CC0318FE18R0718177010	71817	Root	CentralCity	Rep3	Plot18	HighN	E18	PI510757	Plate85	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0318LE18R0718177031	71817	Root	CentralCity	Rep3	Plot18	LowN	E18	PI510757	Plate79	LowN_E18	E18_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F5	Sensitive	Durra
CC0407FE18R0718177068	71817	Root	CentralCity	Rep4	Plot7	HighN	E18	PI510757	Plate87	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0407LE18R0718177044	71817	Root	CentralCity	Rep4	Plot7	LowN	E18	PI510757	Plate83	LowN_E18	E18_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F5	Sensitive	Durra
CC0522FE18R0718177104	71817	Root	CentralCity	Rep5	Plot22	HighN	E18	PI510757	Plate86	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0522LE18R0718177125	71817	Root	CentralCity	Rep5	Plot22	LowN	E18	PI510757	Plate80	LowN_E18	E18_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F5	Sensitive	Durra
CC0623FE18R0718177147	71817	Root	CentralCity	Rep6	Plot23	HighN	E18	PI510757	Plate79	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0623LE18R0718177168	71817	Root	CentralCity	Rep6	Plot23	LowN	E18	PI510757	Plate85	LowN_E18	E18_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F5	Sensitive	Durra
CC0713FE18R0718177206	71817	Root	CentralCity	Rep7	Plot13	HighN	E18	PI510757	Plate86	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0713LE18R0718177182	71817	Root	CentralCity	Rep7	Plot13	LowN	E18	PI510757	Plate87	LowN_E18	E18_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F5	Sensitive	Durra
CC0808FE18R0718177223	71817	Root	CentralCity	Rep8	Plot8	HighN	E18	PI510757	Plate85	HighN_E18	E18_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F5	Sensitive	Durra
CC0116FE3R0718178584	71817	Root	CentralCity	Rep1	Plot16	HighN	E3	PI505735	Plate98	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0116LE3R0718176924	71817	Root	CentralCity	Rep1	Plot16	LowN	E3	PI505735	Plate80	LowN_E3	E3_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0214FE3R0718176986	71817	Root	CentralCity	Rep2	Plot14	HighN	E3	PI505735	Plate87	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0323FE3R0718177015	71817	Root	CentralCity	Rep3	Plot23	HighN	E3	PI505735	Plate84	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0323LE3R0718177036	71817	Root	CentralCity	Rep3	Plot23	LowN	E3	PI505735	Plate81	LowN_E3	E3_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0423FE3R0718177084	71817	Root	CentralCity	Rep4	Plot23	HighN	E3	PI505735	Plate85	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0423LE3R0718177060	71817	Root	CentralCity	Rep4	Plot23	LowN	E3	PI505735	Plate87	LowN_E3	E3_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0518FE3R0718177100	71817	Root	CentralCity	Rep5	Plot18	HighN	E3	PI505735	Plate79	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0518LE3R0718177121	71817	Root	CentralCity	Rep5	Plot18	LowN	E3	PI505735	Plate83	LowN_E3	E3_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0610FE3R0718177135	71817	Root	CentralCity	Rep6	Plot10	HighN	E3	PI505735	Plate85	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0610LE3R0718177156	71817	Root	CentralCity	Rep6	Plot10	LowN	E3	PI505735	Plate82	LowN_E3	E3_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0708FE3R0718177201	71817	Root	CentralCity	Rep7	Plot8	HighN	E3	PI505735	Plate86	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0824FE3R0718177238	71817	Root	CentralCity	Rep8	Plot24	HighN	E3	PI505735	Plate80	HighN_E3	E3_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0824LE3R0718177259	71817	Root	CentralCity	Rep8	Plot24	LowN	E3	PI505735	Plate85	LowN_E3	E3_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	Not_applicable	Sensitive	Caudatum
CC0112FE4R0718176942	71817	Root	CentralCity	Rep1	Plot12	HighN	E4	PI329632	Plate84	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0112LE4R0718176921	71817	Root	CentralCity	Rep1	Plot12	LowN	E4	PI329632	Plate85	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0216FE4R0718176988	71817	Root	CentralCity	Rep2	Plot16	HighN	E4	PI329632	Plate83	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0315FE4R0718177007	71817	Root	CentralCity	Rep3	Plot15	HighN	E4	PI329632	Plate80	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0315LE4R0718177028	71817	Root	CentralCity	Rep3	Plot15	LowN	E4	PI329632	Plate84	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0416FE4R0718177077	71817	Root	CentralCity	Rep4	Plot16	HighN	E4	PI329632	Plate79	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0416LE4R0718177053	71817	Root	CentralCity	Rep4	Plot16	LowN	E4	PI329632	Plate81	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0509LE4R0718177113	71817	Root	CentralCity	Rep5	Plot9	LowN	E4	PI329632	Plate81	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0624FE4R0718177148	71817	Root	CentralCity	Rep6	Plot24	HighN	E4	PI329632	Plate86	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0624LE4R0718177169	71817	Root	CentralCity	Rep6	Plot24	LowN	E4	PI329632	Plate81	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0714FE4R0718177207	71817	Root	CentralCity	Rep7	Plot14	HighN	E4	PI329632	Plate88	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0714LE4R0718177183	71817	Root	CentralCity	Rep7	Plot14	LowN	E4	PI329632	Plate82	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0820FE4R0718177235	71817	Root	CentralCity	Rep8	Plot20	HighN	E4	PI329632	Plate83	HighN_E4	E4_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0820LE4R0718177256	71817	Root	CentralCity	Rep8	Plot20	LowN	E4	PI329632	Plate80	LowN_E4	E4_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0110LE5R0718176919	71817	Root	CentralCity	Rep1	Plot10	LowN	E5	PI35038	Plate80	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0219FE5R0718176991	71817	Root	CentralCity	Rep2	Plot19	HighN	E5	PI35038	Plate80	HighN_E5	E5_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0219LE5R0718176970	71817	Root	CentralCity	Rep2	Plot19	LowN	E5	PI35038	Plate84	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0319FE5R0718177011	71817	Root	CentralCity	Rep3	Plot19	HighN	E5	PI35038	Plate86	HighN_E5	E5_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0319LE5R0718177032	71817	Root	CentralCity	Rep3	Plot19	LowN	E5	PI35038	Plate81	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0421FE5R0718177082	71817	Root	CentralCity	Rep4	Plot21	HighN	E5	PI35038	Plate83	HighN_E5	E5_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0421LE5R0718177058	71817	Root	CentralCity	Rep4	Plot21	LowN	E5	PI35038	Plate87	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0508FE5R0718177091	71817	Root	CentralCity	Rep5	Plot8	HighN	E5	PI35038	Plate86	HighN_E5	E5_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0508LE5R0718177112	71817	Root	CentralCity	Rep5	Plot8	LowN	E5	PI35038	Plate88	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0608FE5R0718177133	71817	Root	CentralCity	Rep6	Plot8	HighN	E5	PI35038	Plate88	HighN_E5	E5_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0608LE5R0718177154	71817	Root	CentralCity	Rep6	Plot8	LowN	E5	PI35038	Plate86	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0710FE5R0718177203	71817	Root	CentralCity	Rep7	Plot10	HighN	E5	PI35038	Plate82	HighN_E5	E5_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0710LE5R0718177179	71817	Root	CentralCity	Rep7	Plot10	LowN	E5	PI35038	Plate81	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0814LE5R0718177250	71817	Root	CentralCity	Rep8	Plot14	LowN	E5	PI35038	Plate88	LowN_E5	E5_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum	F6	Sensitive	Caudatum
CC0115FE6R0718176944	71817	Root	CentralCity	Rep1	Plot15	HighN	E6	PI585954	Plate82	HighN_E6	E6_HighN	Energy	Energy_HighN	HighN_Energy	Guinea	F6	Sensitive	Guinea
CC0115LE6R0718176923	71817	Root	CentralCity	Rep1	Plot15	LowN	E6	PI585954	Plate88	LowN_E6	E6_LowN	Energy	Energy_LowN	LowN_Energy	Guinea	F6	Sensitive	Guinea
CC0212FE6R0718176984	71817	Root	CentralCity	Rep2	Plot12	HighN	E6	PI585954	Plate83	HighN_E6	E6_HighN	Energy	Energy_HighN	HighN_Energy	Guinea	F6	Sensitive	Guinea
CC0322FE6R0718177014	71817	Root	CentralCity	Rep3	Plot22	HighN	E6	PI585954	Plate80	HighN_E6	E6_HighN	Energy	Energy_HighN	HighN_Energy	Guinea	F6	Sensitive	Guinea
CC0322LE6R0718177035	71817	Root	CentralCity	Rep3	Plot22	LowN	E6	PI585954	Plate85	LowN_E6	E6_LowN	Energy	Energy_LowN	LowN_Energy	Guinea	F6	Sensitive	Guinea
CC0413FE6R0718177074	71817	Root	CentralCity	Rep4	Plot13	HighN	E6	PI585954	Plate86	HighN_E6	E6_HighN	Energy	Energy_HighN	HighN_Energy	Guinea	F6	Sensitive	Guinea
CC0514FE6R0718177096	71817	Root	CentralCity	Rep5	Plot14	HighN	E6	PI585954	Plate83	HighN_E6	E6_HighN	Energy	Energy_HighN	HighN_Energy	Guinea	F6	Sensitive	Guinea
CC0514LE6R0718177117	71817	Root	CentralCity	Rep5	Plot14	LowN	E6	PI585954	Plate86	LowN_E6	E6_LowN	Energy	Energy_LowN	LowN_Energy	Guinea	F6	Sensitive	Guinea
CC0620FE6R0718177144	71817	Root	CentralCity	Rep6	Plot20	HighN	E6	PI585954	Plate79	HighN_E6	E6_HighN	Energy	Energy_HighN	HighN_Energy	Guinea	F6	Sensitive	Guinea
CC0620LE6R0718177165	71817	Root	CentralCity	Rep6	Plot20	LowN	E6	PI585954	Plate83	LowN_E6	E6_LowN	Energy	Energy_LowN	LowN_Energy	Guinea	F6	Sensitive	Guinea
CC0709LE6R0718177178	71817	Root	CentralCity	Rep7	Plot9	LowN	E6	PI585954	Plate86	LowN_E6	E6_LowN	Energy	Energy_LowN	LowN_Energy	Guinea	F6	Sensitive	Guinea
CC0810LE6R0718177246	71817	Root	CentralCity	Rep8	Plot10	LowN	E6	PI585954	Plate86	LowN_E6	E6_LowN	Energy	Energy_LowN	LowN_Energy	Guinea	F6	Sensitive	Guinea
CC0118FE7R0718176947	71817	Root	CentralCity	Rep1	Plot18	HighN	E7	NTJ2	Plate81	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0118LE7R0718176926	71817	Root	CentralCity	Rep1	Plot18	LowN	E7	NTJ2	Plate82	LowN_E7	E7_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0223FE7R0718176994	71817	Root	CentralCity	Rep2	Plot23	HighN	E7	NTJ2	Plate86	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0223LE7R0718176973	71817	Root	CentralCity	Rep2	Plot23	LowN	E7	NTJ2	Plate87	LowN_E7	E7_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0320FE7R0718177012	71817	Root	CentralCity	Rep3	Plot20	HighN	E7	NTJ2	Plate87	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0320LE7R0718177033	71817	Root	CentralCity	Rep3	Plot20	LowN	E7	NTJ2	Plate88	LowN_E7	E7_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0411FE7R0718177072	71817	Root	CentralCity	Rep4	Plot11	HighN	E7	NTJ2	Plate88	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0511FE7R0718177094	71817	Root	CentralCity	Rep5	Plot11	HighN	E7	NTJ2	Plate83	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0511LE7R0718177115	71817	Root	CentralCity	Rep5	Plot11	LowN	E7	NTJ2	Plate79	LowN_E7	E7_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0618FE7R0718177142	71817	Root	CentralCity	Rep6	Plot18	HighN	E7	NTJ2	Plate80	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0724FE7R0718177217	71817	Root	CentralCity	Rep7	Plot24	HighN	E7	NTJ2	Plate81	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0724LE7R0718177193	71817	Root	CentralCity	Rep7	Plot24	LowN	E7	NTJ2	Plate87	LowN_E7	E7_LowN	Energy	Energy_LowN	LowN_Energy	Durra	F6	Sensitive	Durra
CC0817FE7R0718177232	71817	Root	CentralCity	Rep8	Plot17	HighN	E7	NTJ2	Plate81	HighN_E7	E7_HighN	Energy	Energy_HighN	HighN_Energy	Durra	F6	Sensitive	Durra
CC0107FE8R0718176937	71817	Root	CentralCity	Rep1	Plot7	HighN	E8	M81e	Plate84	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0107LE8R0718176916	71817	Root	CentralCity	Rep1	Plot7	LowN	E8	M81e	Plate81	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0217FE8R0718176989	71817	Root	CentralCity	Rep2	Plot17	HighN	E8	M81e	Plate85	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0316LE8R0718177029	71817	Root	CentralCity	Rep3	Plot16	LowN	E8	M81e	Plate86	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0419FE8R0718177080	71817	Root	CentralCity	Rep4	Plot19	HighN	E8	M81e	Plate87	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0419LE8R0718177056	71817	Root	CentralCity	Rep4	Plot19	LowN	E8	M81e	Plate88	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0521FE8R0718177103	71817	Root	CentralCity	Rep5	Plot21	HighN	E8	M81e	Plate87	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0521LE8R0718177124	71817	Root	CentralCity	Rep5	Plot21	LowN	E8	M81e	Plate79	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0616FE8R0718177140	71817	Root	CentralCity	Rep6	Plot16	HighN	E8	M81e	Plate88	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0616LE8R0718177161	71817	Root	CentralCity	Rep6	Plot16	LowN	E8	M81e	Plate84	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0723FE8R0718177216	71817	Root	CentralCity	Rep7	Plot23	HighN	E8	M81e	Plate87	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0723LE8R0718177192	71817	Root	CentralCity	Rep7	Plot23	LowN	E8	M81e	Plate81	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0811FE8R0718177226	71817	Root	CentralCity	Rep8	Plot11	HighN	E8	M81e	Plate88	HighN_E8	E8_HighN	Energy	Energy_HighN	HighN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0811LE8R0718177247	71817	Root	CentralCity	Rep8	Plot11	LowN	E8	M81e	Plate81	LowN_E8	E8_LowN	Energy	Energy_LowN	LowN_Energy	Caudatum/durra	F7	Sensitive	Intermediate
CC0122FE9R0718176951	71817	Root	CentralCity	Rep1	Plot22	HighN	E9	PI229841	Plate83	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0122LE9R0718176930	71817	Root	CentralCity	Rep1	Plot22	LowN	E9	PI229841	Plate81	LowN_E9	E9_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0208FE9R0718176980	71817	Root	CentralCity	Rep2	Plot8	HighN	E9	PI229841	Plate88	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0308FE9R0718177001	71817	Root	CentralCity	Rep3	Plot8	HighN	E9	PI229841	Plate88	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0308LE9R0718177022	71817	Root	CentralCity	Rep3	Plot8	LowN	E9	PI229841	Plate84	LowN_E9	E9_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0417FE9R0718177078	71817	Root	CentralCity	Rep4	Plot17	HighN	E9	PI229841	Plate82	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0510LE9R0718177114	71817	Root	CentralCity	Rep5	Plot10	LowN	E9	PI229841	Plate82	LowN_E9	E9_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0611FE9R0718177136	71817	Root	CentralCity	Rep6	Plot11	HighN	E9	PI229841	Plate81	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0611LE9R0718177157	71817	Root	CentralCity	Rep6	Plot11	LowN	E9	PI229841	Plate85	LowN_E9	E9_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0720FE9R0718177213	71817	Root	CentralCity	Rep7	Plot20	HighN	E9	PI229841	Plate85	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0720LE9R0718177189	71817	Root	CentralCity	Rep7	Plot20	LowN	E9	PI229841	Plate88	LowN_E9	E9_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0807FE9R0718177222	71817	Root	CentralCity	Rep8	Plot7	HighN	E9	PI229841	Plate82	HighN_E9	E9_HighN	Energy	Energy_HighN	HighN_Energy	Kafir	F6	Tolerant	Kafir
CC0807LE9R0718177243	71817	Root	CentralCity	Rep8	Plot7	LowN	E9	PI229841	Plate81	LowN_E9	E9_LowN	Energy	Energy_LowN	LowN_Energy	Kafir	F6	Tolerant	Kafir
CC0101FG1R0718175892	71817	Root	CentralCity	Rep1	Plot1	HighN	G1	BTx623	Plate84	HighN_G1	G1_HighN	Grain	Grain_HighN	HighN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0101LG1R0718175889	71817	Root	CentralCity	Rep1	Plot1	LowN	G1	BTx623	Plate87	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0201LG1R0718175895	71817	Root	CentralCity	Rep2	Plot1	LowN	G1	BTx623	Plate85	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0301FG1R0718175901	71817	Root	CentralCity	Rep3	Plot1	HighN	G1	BTx623	Plate82	HighN_G1	G1_HighN	Grain	Grain_HighN	HighN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0301LG1R0718175904	71817	Root	CentralCity	Rep3	Plot1	LowN	G1	BTx623	Plate86	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0402FG1R0718177063	71817	Root	CentralCity	Rep4	Plot2	HighN	G1	BTx623	Plate87	HighN_G1	G1_HighN	Grain	Grain_HighN	HighN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0402LG1R0718177039	71817	Root	CentralCity	Rep4	Plot2	LowN	G1	BTx623	Plate82	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0501FG1R0718175908	71817	Root	CentralCity	Rep5	Plot1	HighN	G1	BTx623	Plate86	HighN_G1	G1_HighN	Grain	Grain_HighN	HighN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0501LG1R0718175910	71817	Root	CentralCity	Rep5	Plot1	LowN	G1	BTx623	Plate86	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0602FG1R0718175913	71817	Root	CentralCity	Rep6	Plot2	HighN	G1	BTx623	Plate82	HighN_G1	G1_HighN	Grain	Grain_HighN	HighN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0602LG1R0718175916	71817	Root	CentralCity	Rep6	Plot2	LowN	G1	BTx623	Plate84	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0702FG1R0718177195	71817	Root	CentralCity	Rep7	Plot2	HighN	G1	BTx623	Plate88	HighN_G1	G1_HighN	Grain	Grain_HighN	HighN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0702LG1R0718177171	71817	Root	CentralCity	Rep7	Plot2	LowN	G1	BTx623	Plate86	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0802LG1R0718175922	71817	Root	CentralCity	Rep8	Plot2	LowN	G1	BTx623	Plate79	LowN_G1	G1_LowN	Grain	Grain_LowN	LowN_Grain	Kafir	Not_applicable	Sensitive	Kafir
CC0102FG3R0718176933	71817	Root	CentralCity	Rep1	Plot2	HighN	G3	Btx642	Plate85	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0102LG3R0718176912	71817	Root	CentralCity	Rep1	Plot2	LowN	G3	Btx642	Plate80	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0202FG3R0718176975	71817	Root	CentralCity	Rep2	Plot2	HighN	G3	Btx642	Plate79	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0202LG3R0718176954	71817	Root	CentralCity	Rep2	Plot2	LowN	G3	Btx642	Plate80	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0302FG3R0718176996	71817	Root	CentralCity	Rep3	Plot2	HighN	G3	Btx642	Plate82	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0401FG3R0718177062	71817	Root	CentralCity	Rep4	Plot1	HighN	G3	Btx642	Plate79	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0401LG3R0718177038	71817	Root	CentralCity	Rep4	Plot1	LowN	G3	Btx642	Plate88	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0502FG3R0718177086	71817	Root	CentralCity	Rep5	Plot2	HighN	G3	Btx642	Plate85	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0502LG3R0718177107	71817	Root	CentralCity	Rep5	Plot2	LowN	G3	Btx642	Plate83	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0601FG3R0718177128	71817	Root	CentralCity	Rep6	Plot1	HighN	G3	Btx642	Plate87	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0601LG3R0718177149	71817	Root	CentralCity	Rep6	Plot1	LowN	G3	Btx642	Plate79	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0701FG3R0718177194	71817	Root	CentralCity	Rep7	Plot1	HighN	G3	Btx642	Plate81	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0701LG3R0718177170	71817	Root	CentralCity	Rep7	Plot1	LowN	G3	Btx642	Plate81	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0801FG3R0718177218	71817	Root	CentralCity	Rep8	Plot1	HighN	G3	Btx642	Plate82	HighN_G3	G3_HighN	Grain	Grain_HighN	HighN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0801LG3R0718177239	71817	Root	CentralCity	Rep8	Plot1	LowN	G3	Btx642	Plate84	LowN_G3	G3_LowN	Grain	Grain_LowN	LowN_Grain	Caudatum	Not_applicable	Sensitive	Caudatum
CC0103LS10R0718176913	71817	Root	CentralCity	Rep1	Plot3	LowN	S10	China17	Plate88	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0206LS10R0718176957	71817	Root	CentralCity	Rep2	Plot6	LowN	S10	China17	Plate86	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0304LS10R0718177018	71817	Root	CentralCity	Rep3	Plot4	LowN	S10	China17	Plate84	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0405FS10R0718177066	71817	Root	CentralCity	Rep4	Plot5	HighN	S10	China17	Plate88	HighN_S10	S10_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0405LS10R0718177042	71817	Root	CentralCity	Rep4	Plot5	LowN	S10	China17	Plate79	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0504FS10R0718177088	71817	Root	CentralCity	Rep5	Plot4	HighN	S10	China17	Plate86	HighN_S10	S10_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0504LS10R0718177109	71817	Root	CentralCity	Rep5	Plot4	LowN	S10	China17	Plate81	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0606FS10R0718177131	71817	Root	CentralCity	Rep6	Plot6	HighN	S10	China17	Plate88	HighN_S10	S10_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0606LS10R0718177152	71817	Root	CentralCity	Rep6	Plot6	LowN	S10	China17	Plate80	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0703FS10R0718177196	71817	Root	CentralCity	Rep7	Plot3	HighN	S10	China17	Plate86	HighN_S10	S10_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0703LS10R0718177172	71817	Root	CentralCity	Rep7	Plot3	LowN	S10	China17	Plate86	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0806FS10R0718178587	71817	Root	CentralCity	Rep8	Plot6	HighN	S10	China17	Plate93	HighN_S10	S10_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0806LS10R0718177242	71817	Root	CentralCity	Rep8	Plot6	LowN	S10	China17	Plate83	LowN_S10	S10_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Sensitive	Bicolor
CC0105FS2R0718176935	71817	Root	CentralCity	Rep1	Plot5	HighN	S2	SanChiSan	Plate88	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0105LS2R0718176914	71817	Root	CentralCity	Rep1	Plot5	LowN	S2	SanChiSan	Plate85	LowN_S2	S2_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0204FS2R0718176977	71817	Root	CentralCity	Rep2	Plot4	HighN	S2	SanChiSan	Plate83	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0305FS2R0718176998	71817	Root	CentralCity	Rep3	Plot5	HighN	S2	SanChiSan	Plate85	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0305LS2R0718177019	71817	Root	CentralCity	Rep3	Plot5	LowN	S2	SanChiSan	Plate87	LowN_S2	S2_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0406FS2R0718177067	71817	Root	CentralCity	Rep4	Plot6	HighN	S2	SanChiSan	Plate87	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0503FS2R0718177087	71817	Root	CentralCity	Rep5	Plot3	HighN	S2	SanChiSan	Plate87	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0503LS2R0718177108	71817	Root	CentralCity	Rep5	Plot3	LowN	S2	SanChiSan	Plate81	LowN_S2	S2_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0603FS2R0718178586	71817	Root	CentralCity	Rep6	Plot3	HighN	S2	SanChiSan	Plate90	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0603LS2R0718177150	71817	Root	CentralCity	Rep6	Plot3	LowN	S2	SanChiSan	Plate85	LowN_S2	S2_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0706LS2R0718177175	71817	Root	CentralCity	Rep7	Plot6	LowN	S2	SanChiSan	Plate87	LowN_S2	S2_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0803FS2R0718177219	71817	Root	CentralCity	Rep8	Plot3	HighN	S2	SanChiSan	Plate79	HighN_S2	S2_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0803LS2R0718177240	71817	Root	CentralCity	Rep8	Plot3	LowN	S2	SanChiSan	Plate79	LowN_S2	S2_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	F7	Tolerant	Bicolor
CC0108FS3R0718176938	71817	Root	CentralCity	Rep1	Plot8	HighN	S3	ICSV700	Plate83	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0108LS3R0718176917	71817	Root	CentralCity	Rep1	Plot8	LowN	S3	ICSV700	Plate83	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0218FS3R0718176990	71817	Root	CentralCity	Rep2	Plot18	HighN	S3	ICSV700	Plate85	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0307FS3R0718177000	71817	Root	CentralCity	Rep3	Plot7	HighN	S3	ICSV700	Plate88	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0307LS3R0718177021	71817	Root	CentralCity	Rep3	Plot7	LowN	S3	ICSV700	Plate85	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0414FS3R0718177075	71817	Root	CentralCity	Rep4	Plot14	HighN	S3	ICSV700	Plate87	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0414LS3R0718177051	71817	Root	CentralCity	Rep4	Plot14	LowN	S3	ICSV700	Plate88	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0513FS3R0718177095	71817	Root	CentralCity	Rep5	Plot13	HighN	S3	ICSV700	Plate84	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0513LS3R0718177116	71817	Root	CentralCity	Rep5	Plot13	LowN	S3	ICSV700	Plate87	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0613FS3R0718177137	71817	Root	CentralCity	Rep6	Plot13	HighN	S3	ICSV700	Plate87	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0613LS3R0718177158	71817	Root	CentralCity	Rep6	Plot13	LowN	S3	ICSV700	Plate83	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0711FS3R0718177204	71817	Root	CentralCity	Rep7	Plot11	HighN	S3	ICSV700	Plate87	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0711LS3R0718177180	71817	Root	CentralCity	Rep7	Plot11	LowN	S3	ICSV700	Plate87	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0818FS3R0718177233	71817	Root	CentralCity	Rep8	Plot18	HighN	S3	ICSV700	Plate81	HighN_S3	S3_HighN	Sweet	Sweet_HighN	HighN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0818LS3R0718177254	71817	Root	CentralCity	Rep8	Plot18	LowN	S3	ICSV700	Plate81	LowN_S3	S3_LowN	Sweet	Sweet_LowN	LowN_Sweet	Bicolor	Not_applicable	Tolerant	Bicolor
CC0120FS4R0718176949	71817	Root	CentralCity	Rep1	Plot20	HighN	S4	Atlas	Plate83	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0120LS4R0718176928	71817	Root	CentralCity	Rep1	Plot20	LowN	S4	Atlas	Plate86	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0207FS4R0718176979	71817	Root	CentralCity	Rep2	Plot7	HighN	S4	Atlas	Plate86	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0207LS4R0718176958	71817	Root	CentralCity	Rep2	Plot7	LowN	S4	Atlas	Plate84	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0309FS4R0718177002	71817	Root	CentralCity	Rep3	Plot9	HighN	S4	Atlas	Plate79	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0309LS4R0718177023	71817	Root	CentralCity	Rep3	Plot9	LowN	S4	Atlas	Plate79	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0408FS4R0718177069	71817	Root	CentralCity	Rep4	Plot8	HighN	S4	Atlas	Plate86	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0515FS4R0718177097	71817	Root	CentralCity	Rep5	Plot15	HighN	S4	Atlas	Plate80	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0515LS4R0718177118	71817	Root	CentralCity	Rep5	Plot15	LowN	S4	Atlas	Plate81	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0622LS4R0718177167	71817	Root	CentralCity	Rep6	Plot22	LowN	S4	Atlas	Plate84	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0719FS4R0718177212	71817	Root	CentralCity	Rep7	Plot19	HighN	S4	Atlas	Plate87	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0719LS4R0718177188	71817	Root	CentralCity	Rep7	Plot19	LowN	S4	Atlas	Plate84	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0813FS4R0718177228	71817	Root	CentralCity	Rep8	Plot13	HighN	S4	Atlas	Plate79	HighN_S4	S4_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F4	Sensitive	Durra
CC0813LS4R0718177249	71817	Root	CentralCity	Rep8	Plot13	LowN	S4	Atlas	Plate87	LowN_S4	S4_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F4	Sensitive	Durra
CC0224FS5R0718176995	71817	Root	CentralCity	Rep2	Plot24	HighN	S5	Leoti	Plate80	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0224LS5R0718176974	71817	Root	CentralCity	Rep2	Plot24	LowN	S5	Leoti	Plate80	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0312FS5R0718177004	71817	Root	CentralCity	Rep3	Plot12	HighN	S5	Leoti	Plate82	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0312LS5R0718177025	71817	Root	CentralCity	Rep3	Plot12	LowN	S5	Leoti	Plate87	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0410FS5R0718177071	71817	Root	CentralCity	Rep4	Plot10	HighN	S5	Leoti	Plate81	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0410LS5R0718177047	71817	Root	CentralCity	Rep4	Plot10	LowN	S5	Leoti	Plate88	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0524FS5R0718177106	71817	Root	CentralCity	Rep5	Plot24	HighN	S5	Leoti	Plate85	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0524LS5R0718177127	71817	Root	CentralCity	Rep5	Plot24	LowN	S5	Leoti	Plate87	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0614FS5R0718177138	71817	Root	CentralCity	Rep6	Plot14	HighN	S5	Leoti	Plate85	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0614LS5R0718177159	71817	Root	CentralCity	Rep6	Plot14	LowN	S5	Leoti	Plate84	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0707FS5R0718177200	71817	Root	CentralCity	Rep7	Plot7	HighN	S5	Leoti	Plate82	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0707LS5R0718177176	71817	Root	CentralCity	Rep7	Plot7	LowN	S5	Leoti	Plate82	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0822FS5R0718177236	71817	Root	CentralCity	Rep8	Plot22	HighN	S5	Leoti	Plate87	HighN_S5	S5_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F5	Sensitive	Durra
CC0822LS5R0718177257	71817	Root	CentralCity	Rep8	Plot22	LowN	S5	Leoti	Plate83	LowN_S5	S5_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F5	Sensitive	Durra
CC0117FS6R0718176946	71817	Root	CentralCity	Rep1	Plot17	HighN	S6	ChineseAmber	Plate80	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0213LS6R0718176964	71817	Root	CentralCity	Rep2	Plot13	LowN	S6	ChineseAmber	Plate83	LowN_S6	S6_LowN	Sweet	Sweet_LowN	LowN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0324FS6R0718177016	71817	Root	CentralCity	Rep3	Plot24	HighN	S6	ChineseAmber	Plate80	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0324LS6R0718178585	71817	Root	CentralCity	Rep3	Plot24	LowN	S6	ChineseAmber	Plate97	LowN_S6	S6_LowN	Sweet	Sweet_LowN	LowN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0409FS6R0718177070	71817	Root	CentralCity	Rep4	Plot9	HighN	S6	ChineseAmber	Plate88	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0409LS6R0718177046	71817	Root	CentralCity	Rep4	Plot9	LowN	S6	ChineseAmber	Plate84	LowN_S6	S6_LowN	Sweet	Sweet_LowN	LowN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0519FS6R0718177101	71817	Root	CentralCity	Rep5	Plot19	HighN	S6	ChineseAmber	Plate80	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0617FS6R0718177141	71817	Root	CentralCity	Rep6	Plot17	HighN	S6	ChineseAmber	Plate82	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0721FS6R0718177214	71817	Root	CentralCity	Rep7	Plot21	HighN	S6	ChineseAmber	Plate81	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0812FS6R0718177227	71817	Root	CentralCity	Rep8	Plot12	HighN	S6	ChineseAmber	Plate87	HighN_S6	S6_HighN	Sweet	Sweet_HighN	HighN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0812LS6R0718177248	71817	Root	CentralCity	Rep8	Plot12	LowN	S6	ChineseAmber	Plate83	LowN_S6	S6_LowN	Sweet	Sweet_LowN	LowN_Sweet	Caudatum/durra	F5	Sensitive	Intermediate
CC0114FS8R0718176943	71817	Root	CentralCity	Rep1	Plot14	HighN	S8	Rio	Plate80	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0114LS8R0718176922	71817	Root	CentralCity	Rep1	Plot14	LowN	S8	Rio	Plate79	LowN_S8	S8_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F2_8	Sensitive	Durra
CC0211FS8R0718176983	71817	Root	CentralCity	Rep2	Plot11	HighN	S8	Rio	Plate85	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0314FS8R0718177006	71817	Root	CentralCity	Rep3	Plot14	HighN	S8	Rio	Plate84	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0314LS8R0718177027	71817	Root	CentralCity	Rep3	Plot14	LowN	S8	Rio	Plate83	LowN_S8	S8_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F2_8	Sensitive	Durra
CC0418FS8R0718177079	71817	Root	CentralCity	Rep4	Plot18	HighN	S8	Rio	Plate82	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0418LS8R0718177055	71817	Root	CentralCity	Rep4	Plot18	LowN	S8	Rio	Plate84	LowN_S8	S8_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F2_8	Sensitive	Durra
CC0523FS8R0718177105	71817	Root	CentralCity	Rep5	Plot23	HighN	S8	Rio	Plate79	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0523LS8R0718177126	71817	Root	CentralCity	Rep5	Plot23	LowN	S8	Rio	Plate87	LowN_S8	S8_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F2_8	Sensitive	Durra
CC0607FS8R0718177132	71817	Root	CentralCity	Rep6	Plot7	HighN	S8	Rio	Plate85	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0607LS8R0718177153	71817	Root	CentralCity	Rep6	Plot7	LowN	S8	Rio	Plate79	LowN_S8	S8_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F2_8	Sensitive	Durra
CC0718FS8R0718177211	71817	Root	CentralCity	Rep7	Plot18	HighN	S8	Rio	Plate80	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra
CC0718LS8R0718177187	71817	Root	CentralCity	Rep7	Plot18	LowN	S8	Rio	Plate87	LowN_S8	S8_LowN	Sweet	Sweet_LowN	LowN_Sweet	Durra	F2_8	Sensitive	Durra
CC0809FS8R0718177224	71817	Root	CentralCity	Rep8	Plot9	HighN	S8	Rio	Plate82	HighN_S8	S8_HighN	Sweet	Sweet_HighN	HighN_Sweet	Durra	F2_8	Sensitive	Durra